******** 0
*******O -712
*******X 700
******O* -163
******OO -1863
******OX 537
******X* 200
******XO -725
******XX 1900
*****O** -187
*****O*O -725
*****O*X 921
*****OO* -375
*****OOO -2875
*****OOX 325
*****OX* -200
*****OXO -675
*****OXX 1725
*****X** 200
*****X*O -508
*****X*X 1200
*****XO* -125
*****XOO -1825
*****XOX 575
*****XX* 400
*****XXO -650
*****XXX 2900
****O*** -138
****O**O -850
****O**X 562
****O*O* -225
****O*OO -1925
****O*OX 475
****O*X* 49
****O*XO -834
****O*XX 2055
****OO** -387
****OO*O -925
****OO*X 721
****OOO* -575
****OOOO -3875
****OOOX 125
****OOX* -400
****OOXO -875
****OOXX 1525
****OX** -100
****OX*O -734
****OX*X 900
****OXO* -175
****OXOO -1875
****OXOX 525
****OXX* -125
****OXXO -475
****OXXX 2725
****X*** 200
****X**O -512
****X**X 900
****X*O* 24
****X*OO -1676
****X*OX 724
****X*X* 450
****X*XO -507
****X*XX 2350
****XO** -162
****XO*O -700
****XO*X 946
****XOO* -350
****XOOO -2850
****XOOX 350
****XOX* -175
****XOXO -650
****XOXX 1750
****XX** 400
****XX*O -308
****XX*X 1400
****XXO* -75
****XXOO -1775
****XXOX 625
****XXX* 600
****XXXO -600
****XXXX 3900
***O**** -138
***O***O -850
***O***X 562
***O**O* -301
***O**OO -2001
***O**OX 399
***O**X* 62
***O**XO -863
***O**XX 1762
***O*O** -225
***O*O*O -763
***O*O*X 883
***O*OO* -413
***O*OOO -2913
***O*OOX 287
***O*OX* -238
***O*OXO -713
***O*OXX 1687
***O*X** 53
***O*X*O -655
***O*X*X 1053
***O*XO* -222
***O*XOO -1922
***O*XOX 478
***O*XX* 253
***O*XXO -747
***O*XXX 3067
***OO*** -326
***OO**O -1038
***OO**X 374
***OO*O* -413
***OO*OO -2113
***OO*OX 287
***OO*X* -139
***OO*XO -1022
***OO*XX 1867
***OOO** -575
***OOO*O -1113
***OOO*X 533
***OOOO* -763
***OOOOO -4863
***OOOOX -63
***OOOX* -588
***OOOXO -1063
***OOOXX 1337
***OOX** -288
***OOX*O -922
***OOX*X 712
***OOXO* -363
***OOXOO -2063
***OOXOX 337
***OOXX* -313
***OOXXO -663
***OOXXX 2537
***OX*** -113
***OX**O -825
***OX**X 587
***OX*O* -247
***OX*OO -1947
***OX*OX 453
***OX*X* 105
***OX*XO -788
***OX*XX 2037
***OXO** -175
***OXO*O -713
***OXO*X 933
***OXOO* -363
***OXOOO -2863
***OXOOX 337
***OXOX* -188
***OXOXO -663
***OXOXX 1737
***OXX** -38
***OXX*O -672
***OXX*X 962
***OXXO* 37
***OXXOO -1663
***OXXOX 737
***OXXX* -63
***OXXXO -263
***OXXXX 3737
***X**** 200
***X***O -512
***X***X 900
***X**O* 37
***X**OO -1663
***X**OX 737
***X**X* 400
***X**XO -525
***X**XX 2100
***X*O** 4
***X*O*O -534
***X*O*X 1112
***X*OO* -184
***X*OOO -2684
***X*OOX 516
***X*OX* -9
***X*OXO -484
***X*OXX 1916
***X*X** 450
***X*X*O -258
***X*X*X 1450
***X*XO* 87
***X*XOO -1613
***X*XOX 787
***X*XX* 650
***X*XXO -438
***X*XXX 3350
***XO*** -113
***XO**O -825
***XO**X 587
***XO*O* -200
***XO*OO -1900
***XO*OX 500
***XO*X* 74
***XO*XO -809
***XO*XX 2080
***XOO** -362
***XOO*O -900
***XOO*X 746
***XOOO* -550
***XOOOO -3850
***XOOOX 150
***XOOX* -375
***XOOXO -850
***XOOXX 1550
***XOX** -75
***XOX*O -709
***XOX*X 925
***XOXO* -150
***XOXOO -1850
***XOXOX 550
***XOXX* -100
***XOXXO -450
***XOXXX 2750
***XX*** 400
***XX**O -312
***XX**X 1100
***XX*O* 224
***XX*OO -1476
***XX*OX 924
***XX*X* 650
***XX*XO -307
***XX*XX 2550
***XXO** -112
***XXO*O -650
***XXO*X 996
***XXOO* -300
***XXOOO -2800
***XXOOX 400
***XXOX* -125
***XXOXO -600
***XXOXX 1800
***XXX** 600
***XXX*O -108
***XXX*X 1600
***XXXO* -25
***XXXOO -1725
***XXXOX 675
***XXXX* 800
***XXXXO -550
***XXXXX 4900
**O***** -187
**O****O -899
**O****X 513
**O***O* -350
**O***OO -2050
**O***OX 350
**O***X* 13
**O***XO -912
**O***XX 1713
**O**O** -374
**O**O*O -912
**O**O*X 734
**O**OO* -562
**O**OOO -3062
**O**OOX 138
**O**OX* -387
**O**OXO -862
**O**OXX 1538
**O**X** 13
**O**X*O -695
**O**X*X 1013
**O**XO* -312
**O**XOO -2012
**O**XOX 388
**O**XX* 213
**O**XXO -837
**O**XXX 2713
**O*O*** -225
**O*O**O -937
**O*O**X 475
**O*O*O* -312
**O*O*OO -2012
**O*O*OX 388
**O*O*X* -38
**O*O*XO -921
**O*O*XX 1968
**O*OO** -474
**O*OO*O -1012
**O*OO*X 634
**O*OOO* -662
**O*OOOO -3962
**O*OOOX 38
**O*OOX* -487
**O*OOXO -962
**O*OOXX 1438
**O*OX** -187
**O*OX*O -821
**O*OX*X 813
**O*OXO* -262
**O*OXOO -1962
**O*OXOX 438
**O*OXX* -212
**O*OXXO -562
**O*OXXX 2638
**O*X*** 4
**O*X**O -708
**O*X**X 704
**O*X*O* -172
**O*X*OO -1872
**O*X*OX 528
**O*X*X* 254
**O*X*XO -703
**O*X*XX 2154
**O*XO** -308
**O*XO*O -846
**O*XO*X 800
**O*XOO* -496
**O*XOOO -2996
**O*XOOX 204
**O*XOX* -321
**O*XOXO -796
**O*XOXX 1604
**O*XX** 204
**O*XX*O -504
**O*XX*X 1204
**O*XXO* -221
**O*XXOO -1921
**O*XXOX 479
**O*XXX* 404
**O*XXXO -746
**O*XXXX 4018
**OO**** -387
**OO***O -1099
**OO***X 313
**OO**O* -550
**OO**OO -2250
**OO**OX 150
**OO**X* -187
**OO**XO -1112
**OO**XX 1513
**OO*O** -474
**OO*O*O -1012
**OO*O*X 634
**OO*OO* -662
**OO*OOO -3162
**OO*OOX 38
**OO*OX* -487
**OO*OXO -962
**OO*OXX 1438
**OO*X** -196
**OO*X*O -904
**OO*X*X 804
**OO*XO* -471
**OO*XOO -2171
**OO*XOX 229
**OO*XX* 4
**OO*XXO -996
**OO*XXX 2818
**OOO*** -575
**OOO**O -1287
**OOO**X 125
**OOO*O* -662
**OOO*OO -2362
**OOO*OX 38
**OOO*X* -388
**OOO*XO -1271
**OOO*XX 1618
**OOOO** -824
**OOOO*O -1362
**OOOO*X 284
**OOOOO* -1012
**OOOOOO -5912
**OOOOOX -312
**OOOOX* -837
**OOOOXO -1312
**OOOOXX 1088
**OOOX** -537
**OOOX*O -1171
**OOOX*X 463
**OOOXO* -612
**OOOXOO -2312
**OOOXOX 88
**OOOXX* -562
**OOOXXO -912
**OOOXXX 2288
**OOX*** -362
**OOX**O -1074
**OOX**X 338
**OOX*O* -496
**OOX*OO -2196
**OOX*OX 204
**OOX*X* -144
**OOX*XO -1037
**OOX*XX 1788
**OOXO** -424
**OOXO*O -962
**OOXO*X 684
**OOXOO* -612
**OOXOOO -3112
**OOXOOX 88
**OOXOX* -437
**OOXOXO -912
**OOXOXX 1488
**OOXX** -287
**OOXX*O -921
**OOXX*X 713
**OOXXO* -212
**OOXXOO -1912
**OOXXOX 488
**OOXXX* -312
**OOXXXO -512
**OOXXXX 3488
**OX**** -162
**OX***O -874
**OX***X 538
**OX**O* -325
**OX**OO -2025
**OX**OX 375
**OX**X* 38
**OX**XO -887
**OX**XX 1738
**OX*O** -308
**OX*O*O -846
**OX*O*X 800
**OX*OO* -496
**OX*OOO -2996
**OX*OOX 204
**OX*OX* -321
**OX*OXO -796
**OX*OXX 1604
**OX*X** 50
**OX*X*O -658
**OX*X*X 1050
**OX*XO* -237
**OX*XOO -1937
**OX*XOX 463
**OX*XX* 250
**OX*XXO -762
**OX*XXX 2988
**OXO*** -175
**OXO**O -887
**OXO**X 525
**OXO*O* -262
**OXO*OO -1962
**OXO*OX 438
**OXO*X* 12
**OXO*XO -871
**OXO*XX 2018
**OXOO** -424
**OXOO*O -962
**OXOO*X 684
**OXOOO* -612
**OXOOOO -3912
**OXOOOX 88
**OXOOX* -437
**OXOOXO -912
**OXOOXX 1488
**OXOX** -137
**OXOX*O -771
**OXOX*X 863
**OXOXO* -212
**OXOXOO -1912
**OXOXOX 488
**OXOXX* -162
**OXOXXO -512
**OXOXXX 2688
**OXX*** -112
**OXX**O -824
**OXX**X 588
**OXX*O* -246
**OXX*OO -1946
**OXX*OX 454
**OXX*X* 106
**OXX*XO -787
**OXX*XX 2038
**OXXO** -24
**OXXO*O -562
**OXXO*X 1084
**OXXOO* -212
**OXXOOO -2712
**OXXOOX 488
**OXXOX* -37
**OXXOXO -512
**OXXOXX 1888
**OXXX** -37
**OXXX*O -671
**OXXX*X 963
**OXXXO* 188
**OXXXOO -1512
**OXXXOX 888
**OXXXX* -62
**OXXXXO -112
**OXXXXX 4688
**X***** 200
**X****O -512
**X****X 900
**X***O* 37
**X***OO -1663
**X***OX 737
**X***X* 400
**X***XO -525
**X***XX 2100
**X**O** 13
**X**O*O -525
**X**O*X 1121
**X**OO* -175
**X**OOO -2675
**X**OOX 525
**X**OX* 0
**X**OXO -475
**X**OXX 1925
**X**X** 400
**X**X*O -308
**X**X*X 1400
**X**XO* 75
**X**XOO -1625
**X**XOX 775
**X**XX* 600
**X**XXO -450
**X**XXX 3100
**X*O*** 53
**X*O**O -659
**X*O**X 753
**X*O*O* -34
**X*O*OO -1734
**X*O*OX 666
**X*O*X* 240
**X*O*XO -643
**X*O*XX 2246
**X*OO** -196
**X*OO*O -734
**X*OO*X 912
**X*OOO* -384
**X*OOOO -3684
**X*OOOX 316
**X*OOX* -209
**X*OOXO -684
**X*OOXX 1716
**X*OX** 91
**X*OX*O -543
**X*OX*X 1091
**X*OXO* 16
**X*OXOO -1684
**X*OXOX 716
**X*OXX* 66
**X*OXXO -284
**X*OXXX 2916
**X*X*** 450
**X*X**O -262
**X*X**X 1150
**X*X*O* 274
**X*X*OO -1426
**X*X*OX 974
**X*X*X* 700
**X*X*XO -257
**X*X*XX 2600
**X*XO** 50
**X*XO*O -488
**X*XO*X 1158
**X*XOO* -138
**X*XOOO -2638
**X*XOOX 562
**X*XOX* 37
**X*XOXO -438
**X*XOXX 1962
**X*XX** 650
**X*XX*O -58
**X*XX*X 1650
**X*XXO* 137
**X*XXOO -1563
**X*XXOX 837
**X*XXX* 850
**X*XXXO -388
**X*XXXX 4350
**XO**** -100
**XO***O -812
**XO***X 600
**XO**O* -263
**XO**OO -1963
**XO**OX 437
**XO**X* 100
**XO**XO -825
**XO**XX 1800
**XO*O** -187
**XO*O*O -725
**XO*O*X 921
**XO*OO* -375
**XO*OOO -2875
**XO*OOX 325
**XO*OX* -200
**XO*OXO -675
**XO*OXX 1725
**XO*X** 91
**XO*X*O -617
**XO*X*X 1091
**XO*XO* -184
**XO*XOO -1884
**XO*XOX 516
**XO*XX* 291
**XO*XXO -709
**XO*XXX 3105
**XOO*** -288
**XOO**O -1000
**XOO**X 412
**XOO*O* -375
**XOO*OO -2075
**XOO*OX 325
**XOO*X* -101
**XOO*XO -984
**XOO*XX 1905
**XOOO** -537
**XOOO*O -1075
**XOOO*X 571
**XOOOO* -725
**XOOOOO -4825
**XOOOOX -25
**XOOOX* -550
**XOOOXO -1025
**XOOOXX 1375
**XOOX** -250
**XOOX*O -884
**XOOX*X 750
**XOOXO* -325
**XOOXOO -2025
**XOOXOX 375
**XOOXX* -275
**XOOXXO -625
**XOOXXX 2575
**XOX*** -75
**XOX**O -787
**XOX**X 625
**XOX*O* -209
**XOX*OO -1909
**XOX*OX 491
**XOX*X* 143
**XOX*XO -750
**XOX*XX 2075
**XOXO** -137
**XOXO*O -675
**XOXO*X 971
**XOXOO* -325
**XOXOOO -2825
**XOXOOX 375
**XOXOX* -150
**XOXOXO -625
**XOXOXX 1775
**XOXX** 0
**XOXX*O -634
**XOXX*X 1000
**XOXXO* 75
**XOXXOO -1625
**XOXXOX 775
**XOXXX* -25
**XOXXXO -225
**XOXXXX 3775
**XX**** 400
**XX***O -312
**XX***X 1100
**XX**O* 237
**XX**OO -1463
**XX**OX 937
**XX**X* 600
**XX**XO -325
**XX**XX 2300
**XX*O** 204
**XX*O*O -334
**XX*O*X 1312
**XX*OO* 16
**XX*OOO -2484
**XX*OOX 716
**XX*OX* 191
**XX*OXO -284
**XX*OXX 2116
**XX*X** 650
**XX*X*O -58
**XX*X*X 1650
**XX*XO* 287
**XX*XOO -1413
**XX*XOX 987
**XX*XX* 850
**XX*XXO -238
**XX*XXX 3550
**XXO*** -38
**XXO**O -750
**XXO**X 662
**XXO*O* -125
**XXO*OO -1825
**XXO*OX 575
**XXO*X* 149
**XXO*XO -734
**XXO*XX 2155
**XXOO** -287
**XXOO*O -825
**XXOO*X 821
**XXOOO* -475
**XXOOOO -3775
**XXOOOX 225
**XXOOX* -300
**XXOOXO -775
**XXOOXX 1625
**XXOX** 0
**XXOX*O -634
**XXOX*X 1000
**XXOXO* -75
**XXOXOO -1775
**XXOXOX 625
**XXOXX* -25
**XXOXXO -375
**XXOXXX 2825
**XXX*** 600
**XXX**O -112
**XXX**X 1300
**XXX*O* 424
**XXX*OO -1276
**XXX*OX 1124
**XXX*X* 850
**XXX*XO -107
**XXX*XX 2750
**XXXO** -37
**XXXO*O -575
**XXXO*X 1071
**XXXOO* -225
**XXXOOO -2725
**XXXOOX 475
**XXXOX* -50
**XXXOXO -525
**XXXOXX 1875
**XXXX** 800
**XXXX*O 92
**XXXX*X 1800
**XXXXO* 50
**XXXXOO -1650
**XXXXOX 750
**XXXXX* 1000
**XXXXXO -475
**XXXXXX 5900
*O****** -163
*O*****O -875
*O*****X 537
*O****O* -326
*O****OO -2026
*O****OX 374
*O****X* 37
*O****XO -888
*O****XX 1737
*O***O** -350
*O***O*O -888
*O***O*X 758
*O***OO* -538
*O***OOO -3038
*O***OOX 162
*O***OX* -363
*O***OXO -838
*O***OXX 1562
*O***X** 37
*O***X*O -671
*O***X*X 1037
*O***XO* -288
*O***XOO -1988
*O***XOX 412
*O***XX* 237
*O***XXO -813
*O***XXX 2737
*O**O*** -301
*O**O**O -1013
*O**O**X 399
*O**O*O* -388
*O**O*OO -2088
*O**O*OX 312
*O**O*X* -114
*O**O*XO -997
*O**O*XX 1892
*O**OO** -550
*O**OO*O -1088
*O**OO*X 558
*O**OOO* -738
*O**OOOO -4038
*O**OOOX -38
*O**OOX* -563
*O**OOXO -1038
*O**OOXX 1362
*O**OX** -263
*O**OX*O -897
*O**OX*X 737
*O**OXO* -338
*O**OXOO -2038
*O**OXOX 362
*O**OXX* -288
*O**OXXO -638
*O**OXXX 2562
*O**X*** 37
*O**X**O -675
*O**X**X 737
*O**X*O* -139
*O**X*OO -1839
*O**X*OX 561
*O**X*X* 287
*O**X*XO -670
*O**X*XX 2187
*O**XO** -325
*O**XO*O -863
*O**XO*X 783
*O**XOO* -513
*O**XOOO -3013
*O**XOOX 187
*O**XOX* -338
*O**XOXO -813
*O**XOXX 1587
*O**XX** 237
*O**XX*O -471
*O**XX*X 1237
*O**XXO* -238
*O**XXOO -1938
*O**XXOX 462
*O**XXX* 437
*O**XXXO -763
*O**XXXX 3737
*O*O**** -225
*O*O***O -937
*O*O***X 475
*O*O**O* -388
*O*O**OO -2088
*O*O**OX 312
*O*O**X* -25
*O*O**XO -950
*O*O**XX 1675
*O*O*O** -312
*O*O*O*O -850
*O*O*O*X 796
*O*O*OO* -500
*O*O*OOO -3000
*O*O*OOX 200
*O*O*OX* -325
*O*O*OXO -800
*O*O*OXX 1600
*O*O*X** -34
*O*O*X*O -742
*O*O*X*X 966
*O*O*XO* -309
*O*O*XOO -2009
*O*O*XOX 391
*O*O*XX* 166
*O*O*XXO -834
*O*O*XXX 2980
*O*OO*** -413
*O*OO**O -1125
*O*OO**X 287
*O*OO*O* -500
*O*OO*OO -2200
*O*OO*OX 200
*O*OO*X* -226
*O*OO*XO -1109
*O*OO*XX 1780
*O*OOO** -662
*O*OOO*O -1200
*O*OOO*X 446
*O*OOOO* -850
*O*OOOOO -4950
*O*OOOOX -150
*O*OOOX* -675
*O*OOOXO -1150
*O*OOOXX 1250
*O*OOX** -375
*O*OOX*O -1009
*O*OOX*X 625
*O*OOXO* -450
*O*OOXOO -2150
*O*OOXOX 250
*O*OOXX* -400
*O*OOXXO -750
*O*OOXXX 2450
*O*OX*** -200
*O*OX**O -912
*O*OX**X 500
*O*OX*O* -334
*O*OX*OO -2034
*O*OX*OX 366
*O*OX*X* 18
*O*OX*XO -875
*O*OX*XX 1950
*O*OXO** -262
*O*OXO*O -800
*O*OXO*X 846
*O*OXOO* -450
*O*OXOOO -2950
*O*OXOOX 250
*O*OXOX* -275
*O*OXOXO -750
*O*OXOXX 1650
*O*OXX** -125
*O*OXX*O -759
*O*OXX*X 875
*O*OXXO* -50
*O*OXXOO -1750
*O*OXXOX 650
*O*OXXX* -150
*O*OXXXO -350
*O*OXXXX 3650
*O*X**** 24
*O*X***O -688
*O*X***X 724
*O*X**O* -139
*O*X**OO -1839
*O*X**OX 561
*O*X**X* 224
*O*X**XO -701
*O*X**XX 1924
*O*X*O** -172
*O*X*O*O -710
*O*X*O*X 936
*O*X*OO* -360
*O*X*OOO -2860
*O*X*OOX 340
*O*X*OX* -185
*O*X*OXO -660
*O*X*OXX 1740
*O*X*X** 274
*O*X*X*O -434
*O*X*X*X 1274
*O*X*XO* -89
*O*X*XOO -1789
*O*X*XOX 611
*O*X*XX* 474
*O*X*XXO -614
*O*X*XXX 3174
*O*XO*** -247
*O*XO**O -959
*O*XO**X 453
*O*XO*O* -334
*O*XO*OO -2034
*O*XO*OX 366
*O*XO*X* -60
*O*XO*XO -943
*O*XO*XX 1946
*O*XOO** -496
*O*XOO*O -1034
*O*XOO*X 612
*O*XOOO* -684
*O*XOOOO -3984
*O*XOOOX 16
*O*XOOX* -509
*O*XOOXO -984
*O*XOOXX 1416
*O*XOX** -209
*O*XOX*O -843
*O*XOX*X 791
*O*XOXO* -284
*O*XOXOO -1984
*O*XOXOX 416
*O*XOXX* -234
*O*XOXXO -584
*O*XOXXX 2616
*O*XX*** 224
*O*XX**O -488
*O*XX**X 924
*O*XX*O* 48
*O*XX*OO -1652
*O*XX*OX 748
*O*XX*X* 474
*O*XX*XO -483
*O*XX*XX 2374
*O*XXO** -246
*O*XXO*O -784
*O*XXO*X 862
*O*XXOO* -434
*O*XXOOO -2934
*O*XXOOX 266
*O*XXOX* -259
*O*XXOXO -734
*O*XXOXX 1666
*O*XXX** 424
*O*XXX*O -284
*O*XXX*X 1424
*O*XXXO* -159
*O*XXXOO -1859
*O*XXXOX 541
*O*XXXX* 624
*O*XXXXO -684
*O*XXXXX 5030
*OO***** -375
*OO****O -1087
*OO****X 325
*OO***O* -538
*OO***OO -2238
*OO***OX 162
*OO***X* -175
*OO***XO -1100
*OO***XX 1525
*OO**O** -562
*OO**O*O -1100
*OO**O*X 546
*OO**OO* -750
*OO**OOO -3250
*OO**OOX -50
*OO**OX* -575
*OO**OXO -1050
*OO**OXX 1350
*OO**X** -175
*OO**X*O -883
*OO**X*X 825
*OO**XO* -500
*OO**XOO -2200
*OO**XOX 200
*OO**XX* 25
*OO**XXO -1025
*OO**XXX 2525
*OO*O*** -413
*OO*O**O -1125
*OO*O**X 287
*OO*O*O* -500
*OO*O*OO -2200
*OO*O*OX 200
*OO*O*X* -226
*OO*O*XO -1109
*OO*O*XX 1780
*OO*OO** -662
*OO*OO*O -1200
*OO*OO*X 446
*OO*OOO* -850
*OO*OOOO -4150
*OO*OOOX -150
*OO*OOX* -675
*OO*OOXO -1150
*OO*OOXX 1250
*OO*OX** -375
*OO*OX*O -1009
*OO*OX*X 625
*OO*OXO* -450
*OO*OXOO -2150
*OO*OXOX 250
*OO*OXX* -400
*OO*OXXO -750
*OO*OXXX 2450
*OO*X*** -184
*OO*X**O -896
*OO*X**X 516
*OO*X*O* -360
*OO*X*OO -2060
*OO*X*OX 340
*OO*X*X* 66
*OO*X*XO -891
*OO*X*XX 1966
*OO*XO** -496
*OO*XO*O -1034
*OO*XO*X 612
*OO*XOO* -684
*OO*XOOO -3184
*OO*XOOX 16
*OO*XOX* -509
*OO*XOXO -984
*OO*XOXX 1416
*OO*XX** 16
*OO*XX*O -692
*OO*XX*X 1016
*OO*XXO* -409
*OO*XXOO -2109
*OO*XXOX 291
*OO*XXX* 216
*OO*XXXO -934
*OO*XXXX 3830
*OOO**** -575
*OOO***O -1287
*OOO***X 125
*OOO**O* -738
*OOO**OO -2438
*OOO**OX -38
*OOO**X* -375
*OOO**XO -1300
*OOO**XX 1325
*OOO*O** -662
*OOO*O*O -1200
*OOO*O*X 446
*OOO*OO* -850
*OOO*OOO -3350
*OOO*OOX -150
*OOO*OX* -675
*OOO*OXO -1150
*OOO*OXX 1250
*OOO*X** -384
*OOO*X*O -1092
*OOO*X*X 616
*OOO*XO* -659
*OOO*XOO -2359
*OOO*XOX 41
*OOO*XX* -184
*OOO*XXO -1184
*OOO*XXX 2630
*OOOO*** -763
*OOOO**O -1475
*OOOO**X -63
*OOOO*O* -850
*OOOO*OO -2550
*OOOO*OX -150
*OOOO*X* -576
*OOOO*XO -1459
*OOOO*XX 1430
*OOOOO** -1012
*OOOOO*O -1550
*OOOOO*X 96
*OOOOOO* -1200
*OOOOOOO -7100
*OOOOOOX -500
*OOOOOX* -1025
*OOOOOXO -1500
*OOOOOXX 900
*OOOOX** -725
*OOOOX*O -1359
*OOOOX*X 275
*OOOOXO* -800
*OOOOXOO -2500
*OOOOXOX -100
*OOOOXX* -750
*OOOOXXO -1100
*OOOOXXX 2100
*OOOX*** -550
*OOOX**O -1262
*OOOX**X 150
*OOOX*O* -684
*OOOX*OO -2384
*OOOX*OX 16
*OOOX*X* -332
*OOOX*XO -1225
*OOOX*XX 1600
*OOOXO** -612
*OOOXO*O -1150
*OOOXO*X 496
*OOOXOO* -800
*OOOXOOO -3300
*OOOXOOX -100
*OOOXOX* -625
*OOOXOXO -1100
*OOOXOXX 1300
*OOOXX** -475
*OOOXX*O -1109
*OOOXX*X 525
*OOOXXO* -400
*OOOXXOO -2100
*OOOXXOX 300
*OOOXXX* -500
*OOOXXXO -700
*OOOXXXX 3300
*OOX**** -350
*OOX***O -1062
*OOX***X 350
*OOX**O* -513
*OOX**OO -2213
*OOX**OX 187
*OOX**X* -150
*OOX**XO -1075
*OOX**XX 1550
*OOX*O** -496
*OOX*O*O -1034
*OOX*O*X 612
*OOX*OO* -684
*OOX*OOO -3184
*OOX*OOX 16
*OOX*OX* -509
*OOX*OXO -984
*OOX*OXX 1416
*OOX*X** -138
*OOX*X*O -846
*OOX*X*X 862
*OOX*XO* -425
*OOX*XOO -2125
*OOX*XOX 275
*OOX*XX* 62
*OOX*XXO -950
*OOX*XXX 2800
*OOXO*** -363
*OOXO**O -1075
*OOXO**X 337
*OOXO*O* -450
*OOXO*OO -2150
*OOXO*OX 250
*OOXO*X* -176
*OOXO*XO -1059
*OOXO*XX 1830
*OOXOO** -612
*OOXOO*O -1150
*OOXOO*X 496
*OOXOOO* -800
*OOXOOOO -4100
*OOXOOOX -100
*OOXOOX* -625
*OOXOOXO -1100
*OOXOOXX 1300
*OOXOX** -325
*OOXOX*O -959
*OOXOX*X 675
*OOXOXO* -400
*OOXOXOO -2100
*OOXOXOX 300
*OOXOXX* -350
*OOXOXXO -700
*OOXOXXX 2500
*OOXX*** -300
*OOXX**O -1012
*OOXX**X 400
*OOXX*O* -434
*OOXX*OO -2134
*OOXX*OX 266
*OOXX*X* -82
*OOXX*XO -975
*OOXX*XX 1850
*OOXXO** -212
*OOXXO*O -750
*OOXXO*X 896
*OOXXOO* -400
*OOXXOOO -2900
*OOXXOOX 300
*OOXXOX* -225
*OOXXOXO -700
*OOXXOXX 1700
*OOXXX** -225
*OOXXX*O -859
*OOXXX*X 775
*OOXXXO* 0
*OOXXXOO -1700
*OOXXXOX 700
*OOXXXX* -250
*OOXXXXO -300
*OOXXXXX 4500
*OX***** -125
*OX****O -837
*OX****X 575
*OX***O* -288
*OX***OO -1988
*OX***OX 412
*OX***X* 75
*OX***XO -850
*OX***XX 1775
*OX**O** -312
*OX**O*O -850
*OX**O*X 796
*OX**OO* -500
*OX**OOO -3000
*OX**OOX 200
*OX**OX* -325
*OX**OXO -800
*OX**OXX 1600
*OX**X** 75
*OX**X*O -633
*OX**X*X 1075
*OX**XO* -250
*OX**XOO -1950
*OX**XOX 450
*OX**XX* 275
*OX**XXO -775
*OX**XXX 2775
*OX*O*** -222
*OX*O**O -934
*OX*O**X 478
*OX*O*O* -309
*OX*O*OO -2009
*OX*O*OX 391
*OX*O*X* -35
*OX*O*XO -918
*OX*O*XX 1971
*OX*OO** -471
*OX*OO*O -1009
*OX*OO*X 637
*OX*OOO* -659
*OX*OOOO -3959
*OX*OOOX 41
*OX*OOX* -484
*OX*OOXO -959
*OX*OOXX 1441
*OX*OX** -184
*OX*OX*O -818
*OX*OX*X 816
*OX*OXO* -259
*OX*OXOO -1959
*OX*OXOX 441
*OX*OXX* -209
*OX*OXXO -559
*OX*OXXX 2641
*OX*X*** 87
*OX*X**O -625
*OX*X**X 787
*OX*X*O* -89
*OX*X*OO -1789
*OX*X*OX 611
*OX*X*X* 337
*OX*X*XO -620
*OX*X*XX 2237
*OX*XO** -237
*OX*XO*O -775
*OX*XO*X 871
*OX*XOO* -425
*OX*XOOO -2925
*OX*XOOX 275
*OX*XOX* -250
*OX*XOXO -725
*OX*XOXX 1675
*OX*XX** 287
*OX*XX*O -421
*OX*XX*X 1287
*OX*XXO* -150
*OX*XXOO -1850
*OX*XXOX 550
*OX*XXX* 487
*OX*XXXO -675
*OX*XXXX 4025
*OXO**** -175
*OXO***O -887
*OXO***X 525
*OXO**O* -338
*OXO**OO -2038
*OXO**OX 362
*OXO**X* 25
*OXO**XO -900
*OXO**XX 1725
*OXO*O** -262
*OXO*O*O -800
*OXO*O*X 846
*OXO*OO* -450
*OXO*OOO -2950
*OXO*OOX 250
*OXO*OX* -275
*OXO*OXO -750
*OXO*OXX 1650
*OXO*X** 16
*OXO*X*O -692
*OXO*X*X 1016
*OXO*XO* -259
*OXO*XOO -1959
*OXO*XOX 441
*OXO*XX* 216
*OXO*XXO -784
*OXO*XXX 3030
*OXOO*** -363
*OXOO**O -1075
*OXOO**X 337
*OXOO*O* -450
*OXOO*OO -2150
*OXOO*OX 250
*OXOO*X* -176
*OXOO*XO -1059
*OXOO*XX 1830
*OXOOO** -612
*OXOOO*O -1150
*OXOOO*X 496
*OXOOOO* -800
*OXOOOOO -4900
*OXOOOOX -100
*OXOOOX* -625
*OXOOOXO -1100
*OXOOOXX 1300
*OXOOX** -325
*OXOOX*O -959
*OXOOX*X 675
*OXOOXO* -400
*OXOOXOO -2100
*OXOOXOX 300
*OXOOXX* -350
*OXOOXXO -700
*OXOOXXX 2500
*OXOX*** -150
*OXOX**O -862
*OXOX**X 550
*OXOX*O* -284
*OXOX*OO -1984
*OXOX*OX 416
*OXOX*X* 68
*OXOX*XO -825
*OXOX*XX 2000
*OXOXO** -212
*OXOXO*O -750
*OXOXO*X 896
*OXOXOO* -400
*OXOXOOO -2900
*OXOXOOX 300
*OXOXOX* -225
*OXOXOXO -700
*OXOXOXX 1700
*OXOXX** -75
*OXOXX*O -709
*OXOXX*X 925
*OXOXXO* 0
*OXOXXOO -1700
*OXOXXOX 700
*OXOXXX* -100
*OXOXXXO -300
*OXOXXXX 3700
*OXX**** -75
*OXX***O -787
*OXX***X 625
*OXX**O* -238
*OXX**OO -1938
*OXX**OX 462
*OXX**X* 125
*OXX**XO -800
*OXX**XX 1825
*OXX*O** -221
*OXX*O*O -759
*OXX*O*X 887
*OXX*OO* -409
*OXX*OOO -2909
*OXX*OOX 291
*OXX*OX* -234
*OXX*OXO -709
*OXX*OXX 1691
*OXX*X** 137
*OXX*X*O -571
*OXX*X*X 1137
*OXX*XO* -150
*OXX*XOO -1850
*OXX*XOX 550
*OXX*XX* 337
*OXX*XXO -675
*OXX*XXX 3075
*OXXO*** 37
*OXXO**O -675
*OXXO**X 737
*OXXO*O* -50
*OXXO*OO -1750
*OXXO*OX 650
*OXXO*X* 224
*OXXO*XO -659
*OXXO*XX 2230
*OXXOO** -212
*OXXOO*O -750
*OXXOO*X 896
*OXXOOO* -400
*OXXOOOO -3700
*OXXOOOX 300
*OXXOOX* -225
*OXXOOXO -700
*OXXOOXX 1700
*OXXOX** 75
*OXXOX*O -559
*OXXOX*X 1075
*OXXOXO* 0
*OXXOXOO -1700
*OXXOXOX 700
*OXXOXX* 50
*OXXOXXO -300
*OXXOXXX 2900
*OXXX*** -25
*OXXX**O -737
*OXXX**X 675
*OXXX*O* -159
*OXXX*OO -1859
*OXXX*OX 541
*OXXX*X* 193
*OXXX*XO -700
*OXXX*XX 2125
*OXXXO** 188
*OXXXO*O -350
*OXXXO*X 1296
*OXXXOO* 0
*OXXXOOO -2500
*OXXXOOX 700
*OXXXOX* 175
*OXXXOXO -300
*OXXXOXX 2100
*OXXXX** 50
*OXXXX*O -584
*OXXXX*X 1050
*OXXXXO* 400
*OXXXXOO -1300
*OXXXXOX 1100
*OXXXXX* 25
*OXXXXXO 100
*OXXXXXX 5700
*X****** 200
*X*****O -512
*X*****X 900
*X****O* 37
*X****OO -1663
*X****OX 737
*X****X* 400
*X****XO -525
*X****XX 2100
*X***O** 13
*X***O*O -525
*X***O*X 1121
*X***OO* -175
*X***OOO -2675
*X***OOX 525
*X***OX* 0
*X***OXO -475
*X***OXX 1925
*X***X** 400
*X***X*O -308
*X***X*X 1400
*X***XO* 75
*X***XOO -1625
*X***XOX 775
*X***XX* 600
*X***XXO -450
*X***XXX 3100
*X**O*** 62
*X**O**O -650
*X**O**X 762
*X**O*O* -25
*X**O*OO -1725
*X**O*OX 675
*X**O*X* 249
*X**O*XO -634
*X**O*XX 2255
*X**OO** -187
*X**OO*O -725
*X**OO*X 921
*X**OOO* -375
*X**OOOO -3675
*X**OOOX 325
*X**OOX* -200
*X**OOXO -675
*X**OOXX 1725
*X**OX** 100
*X**OX*O -534
*X**OX*X 1100
*X**OXO* 25
*X**OXOO -1675
*X**OXOX 725
*X**OXX* 75
*X**OXXO -275
*X**OXXX 2925
*X**X*** 400
*X**X**O -312
*X**X**X 1100
*X**X*O* 224
*X**X*OO -1476
*X**X*OX 924
*X**X*X* 650
*X**X*XO -307
*X**X*XX 2550
*X**XO** 38
*X**XO*O -500
*X**XO*X 1146
*X**XOO* -150
*X**XOOO -2650
*X**XOOX 550
*X**XOX* 25
*X**XOXO -450
*X**XOXX 1950
*X**XX** 600
*X**XX*O -108
*X**XX*X 1600
*X**XXO* 125
*X**XXOO -1575
*X**XXOX 825
*X**XXX* 800
*X**XXXO -400
*X**XXXX 4100
*X*O**** 49
*X*O***O -663
*X*O***X 749
*X*O**O* -114
*X*O**OO -1814
*X*O**OX 586
*X*O**X* 249
*X*O**XO -676
*X*O**XX 1949
*X*O*O** -38
*X*O*O*O -576
*X*O*O*X 1070
*X*O*OO* -226
*X*O*OOO -2726
*X*O*OOX 474
*X*O*OX* -51
*X*O*OXO -526
*X*O*OXX 1874
*X*O*X** 240
*X*O*X*O -468
*X*O*X*X 1240
*X*O*XO* -35
*X*O*XOO -1735
*X*O*XOX 665
*X*O*XX* 440
*X*O*XXO -560
*X*O*XXX 3254
*X*OO*** -139
*X*OO**O -851
*X*OO**X 561
*X*OO*O* -226
*X*OO*OO -1926
*X*OO*OX 474
*X*OO*X* 48
*X*OO*XO -835
*X*OO*XX 2054
*X*OOO** -388
*X*OOO*O -926
*X*OOO*X 720
*X*OOOO* -576
*X*OOOOO -4676
*X*OOOOX 124
*X*OOOX* -401
*X*OOOXO -876
*X*OOOXX 1524
*X*OOX** -101
*X*OOX*O -735
*X*OOX*X 899
*X*OOXO* -176
*X*OOXOO -1876
*X*OOXOX 524
*X*OOXX* -126
*X*OOXXO -476
*X*OOXXX 2724
*X*OX*** 74
*X*OX**O -638
*X*OX**X 774
*X*OX*O* -60
*X*OX*OO -1760
*X*OX*OX 640
*X*OX*X* 292
*X*OX*XO -601
*X*OX*XX 2224
*X*OXO** 12
*X*OXO*O -526
*X*OXO*X 1120
*X*OXOO* -176
*X*OXOOO -2676
*X*OXOOX 524
*X*OXOX* -1
*X*OXOXO -476
*X*OXOXX 1924
*X*OXX** 149
*X*OXX*O -485
*X*OXX*X 1149
*X*OXXO* 224
*X*OXXOO -1476
*X*OXXOX 924
*X*OXXX* 124
*X*OXXXO -76
*X*OXXXX 3924
*X*X**** 450
*X*X***O -262
*X*X***X 1150
*X*X**O* 287
*X*X**OO -1413
*X*X**OX 987
*X*X**X* 650
*X*X**XO -275
*X*X**XX 2350
*X*X*O** 254
*X*X*O*O -284
*X*X*O*X 1362
*X*X*OO* 66
*X*X*OOO -2434
*X*X*OOX 766
*X*X*OX* 241
*X*X*OXO -234
*X*X*OXX 2166
*X*X*X** 700
*X*X*X*O -8
*X*X*X*X 1700
*X*X*XO* 337
*X*X*XOO -1363
*X*X*XOX 1037
*X*X*XX* 900
*X*X*XXO -188
*X*X*XXX 3600
*X*XO*** 105
*X*XO**O -607
*X*XO**X 805
*X*XO*O* 18
*X*XO*OO -1682
*X*XO*OX 718
*X*XO*X* 292
*X*XO*XO -591
*X*XO*XX 2298
*X*XOO** -144
*X*XOO*O -682
*X*XOO*X 964
*X*XOOO* -332
*X*XOOOO -3632
*X*XOOOX 368
*X*XOOX* -157
*X*XOOXO -632
*X*XOOXX 1768
*X*XOX** 143
*X*XOX*O -491
*X*XOX*X 1143
*X*XOXO* 68
*X*XOXOO -1632
*X*XOXOX 768
*X*XOXX* 118
*X*XOXXO -232
*X*XOXXX 2968
*X*XX*** 650
*X*XX**O -62
*X*XX**X 1350
*X*XX*O* 474
*X*XX*OO -1226
*X*XX*OX 1174
*X*XX*X* 900
*X*XX*XO -57
*X*XX*XX 2800
*X*XXO** 106
*X*XXO*O -432
*X*XXO*X 1214
*X*XXOO* -82
*X*XXOOO -2582
*X*XXOOX 618
*X*XXOX* 93
*X*XXOXO -382
*X*XXOXX 2018
*X*XXX** 850
*X*XXX*O 142
*X*XXX*X 1850
*X*XXXO* 193
*X*XXXOO -1507
*X*XXXOX 893
*X*XXXX* 1050
*X*XXXXO -332
*X*XXXXX 5350
*XO***** -200
*XO****O -912
*XO****X 500
*XO***O* -363
*XO***OO -2063
*XO***OX 337
*XO***X* 0
*XO***XO -925
*XO***XX 1700
*XO**O** -387
*XO**O*O -925
*XO**O*X 721
*XO**OO* -575
*XO**OOO -3075
*XO**OOX 125
*XO**OX* -400
*XO**OXO -875
*XO**OXX 1525
*XO**X** 0
*XO**X*O -708
*XO**X*X 1000
*XO**XO* -325
*XO**XOO -2025
*XO**XOX 375
*XO**XX* 200
*XO**XXO -850
*XO**XXX 2700
*XO*O*** -238
*XO*O**O -950
*XO*O**X 462
*XO*O*O* -325
*XO*O*OO -2025
*XO*O*OX 375
*XO*O*X* -51
*XO*O*XO -934
*XO*O*XX 1955
*XO*OO** -487
*XO*OO*O -1025
*XO*OO*X 621
*XO*OOO* -675
*XO*OOOO -3975
*XO*OOOX 25
*XO*OOX* -500
*XO*OOXO -975
*XO*OOXX 1425
*XO*OX** -200
*XO*OX*O -834
*XO*OX*X 800
*XO*OXO* -275
*XO*OXOO -1975
*XO*OXOX 425
*XO*OXX* -225
*XO*OXXO -575
*XO*OXXX 2625
*XO*X*** -9
*XO*X**O -721
*XO*X**X 691
*XO*X*O* -185
*XO*X*OO -1885
*XO*X*OX 515
*XO*X*X* 241
*XO*X*XO -716
*XO*X*XX 2141
*XO*XO** -321
*XO*XO*O -859
*XO*XO*X 787
*XO*XOO* -509
*XO*XOOO -3009
*XO*XOOX 191
*XO*XOX* -334
*XO*XOXO -809
*XO*XOXX 1591
*XO*XX** 191
*XO*XX*O -517
*XO*XX*X 1191
*XO*XXO* -234
*XO*XXOO -1934
*XO*XXOX 466
*XO*XXX* 391
*XO*XXXO -759
*XO*XXXX 4005
*XOO**** -400
*XOO***O -1112
*XOO***X 300
*XOO**O* -563
*XOO**OO -2263
*XOO**OX 137
*XOO**X* -200
*XOO**XO -1125
*XOO**XX 1500
*XOO*O** -487
*XOO*O*O -1025
*XOO*O*X 621
*XOO*OO* -675
*XOO*OOO -3175
*XOO*OOX 25
*XOO*OX* -500
*XOO*OXO -975
*XOO*OXX 1425
*XOO*X** -209
*XOO*X*O -917
*XOO*X*X 791
*XOO*XO* -484
*XOO*XOO -2184
*XOO*XOX 216
*XOO*XX* -9
*XOO*XXO -1009
*XOO*XXX 2805
*XOOO*** -588
*XOOO**O -1300
*XOOO**X 112
*XOOO*O* -675
*XOOO*OO -2375
*XOOO*OX 25
*XOOO*X* -401
*XOOO*XO -1284
*XOOO*XX 1605
*XOOOO** -837
*XOOOO*O -1375
*XOOOO*X 271
*XOOOOO* -1025
*XOOOOOO -5925
*XOOOOOX -325
*XOOOOX* -850
*XOOOOXO -1325
*XOOOOXX 1075
*XOOOX** -550
*XOOOX*O -1184
*XOOOX*X 450
*XOOOXO* -625
*XOOOXOO -2325
*XOOOXOX 75
*XOOOXX* -575
*XOOOXXO -925
*XOOOXXX 2275
*XOOX*** -375
*XOOX**O -1087
*XOOX**X 325
*XOOX*O* -509
*XOOX*OO -2209
*XOOX*OX 191
*XOOX*X* -157
*XOOX*XO -1050
*XOOX*XX 1775
*XOOXO** -437
*XOOXO*O -975
*XOOXO*X 671
*XOOXOO* -625
*XOOXOOO -3125
*XOOXOOX 75
*XOOXOX* -450
*XOOXOXO -925
*XOOXOXX 1475
*XOOXX** -300
*XOOXX*O -934
*XOOXX*X 700
*XOOXXO* -225
*XOOXXOO -1925
*XOOXXOX 475
*XOOXXX* -325
*XOOXXXO -525
*XOOXXXX 3475
*XOX**** -175
*XOX***O -887
*XOX***X 525
*XOX**O* -338
*XOX**OO -2038
*XOX**OX 362
*XOX**X* 25
*XOX**XO -900
*XOX**XX 1725
*XOX*O** -321
*XOX*O*O -859
*XOX*O*X 787
*XOX*OO* -509
*XOX*OOO -3009
*XOX*OOX 191
*XOX*OX* -334
*XOX*OXO -809
*XOX*OXX 1591
*XOX*X** 37
*XOX*X*O -671
*XOX*X*X 1037
*XOX*XO* -250
*XOX*XOO -1950
*XOX*XOX 450
*XOX*XX* 237
*XOX*XXO -775
*XOX*XXX 2975
*XOXO*** -188
*XOXO**O -900
*XOXO**X 512
*XOXO*O* -275
*XOXO*OO -1975
*XOXO*OX 425
*XOXO*X* -1
*XOXO*XO -884
*XOXO*XX 2005
*XOXOO** -437
*XOXOO*O -975
*XOXOO*X 671
*XOXOOO* -625
*XOXOOOO -3925
*XOXOOOX 75
*XOXOOX* -450
*XOXOOXO -925
*XOXOOXX 1475
*XOXOX** -150
*XOXOX*O -784
*XOXOX*X 850
*XOXOXO* -225
*XOXOXOO -1925
*XOXOXOX 475
*XOXOXX* -175
*XOXOXXO -525
*XOXOXXX 2675
*XOXX*** -125
*XOXX**O -837
*XOXX**X 575
*XOXX*O* -259
*XOXX*OO -1959
*XOXX*OX 441
*XOXX*X* 93
*XOXX*XO -800
*XOXX*XX 2025
*XOXXO** -37
*XOXXO*O -575
*XOXXO*X 1071
*XOXXOO* -225
*XOXXOOO -2725
*XOXXOOX 475
*XOXXOX* -50
*XOXXOXO -525
*XOXXOXX 1875
*XOXXX** -50
*XOXXX*O -684
*XOXXX*X 950
*XOXXXO* 175
*XOXXXOO -1525
*XOXXXOX 875
*XOXXXX* -75
*XOXXXXO -125
*XOXXXXX 4675
*XX***** 400
*XX****O -312
*XX****X 1100
*XX***O* 237
*XX***OO -1463
*XX***OX 937
*XX***X* 600
*XX***XO -325
*XX***XX 2300
*XX**O** 213
*XX**O*O -325
*XX**O*X 1321
*XX**OO* 25
*XX**OOO -2475
*XX**OOX 725
*XX**OX* 200
*XX**OXO -275
*XX**OXX 2125
*XX**X** 600
*XX**X*O -108
*XX**X*X 1600
*XX**XO* 275
*XX**XOO -1425
*XX**XOX 975
*XX**XX* 800
*XX**XXO -250
*XX**XXX 3300
*XX*O*** 253
*XX*O**O -459
*XX*O**X 953
*XX*O*O* 166
*XX*O*OO -1534
*XX*O*OX 866
*XX*O*X* 440
*XX*O*XO -443
*XX*O*XX 2446
*XX*OO** 4
*XX*OO*O -534
*XX*OO*X 1112
*XX*OOO* -184
*XX*OOOO -3484
*XX*OOOX 516
*XX*OOX* -9
*XX*OOXO -484
*XX*OOXX 1916
*XX*OX** 291
*XX*OX*O -343
*XX*OX*X 1291
*XX*OXO* 216
*XX*OXOO -1484
*XX*OXOX 916
*XX*OXX* 266
*XX*OXXO -84
*XX*OXXX 3116
*XX*X*** 650
*XX*X**O -62
*XX*X**X 1350
*XX*X*O* 474
*XX*X*OO -1226
*XX*X*OX 1174
*XX*X*X* 900
*XX*X*XO -57
*XX*X*XX 2800
*XX*XO** 250
*XX*XO*O -288
*XX*XO*X 1358
*XX*XOO* 62
*XX*XOOO -2438
*XX*XOOX 762
*XX*XOX* 237
*XX*XOXO -238
*XX*XOXX 2162
*XX*XX** 850
*XX*XX*O 142
*XX*XX*X 1850
*XX*XXO* 337
*XX*XXOO -1363
*XX*XXOX 1037
*XX*XXX* 1050
*XX*XXXO -188
*XX*XXXX 4550
*XXO**** -125
*XXO***O -837
*XXO***X 575
*XXO**O* -288
*XXO**OO -1988
*XXO**OX 412
*XXO**X* 75
*XXO**XO -850
*XXO**XX 1775
*XXO*O** -212
*XXO*O*O -750
*XXO*O*X 896
*XXO*OO* -400
*XXO*OOO -2900
*XXO*OOX 300
*XXO*OX* -225
*XXO*OXO -700
*XXO*OXX 1700
*XXO*X** 66
*XXO*X*O -642
*XXO*X*X 1066
*XXO*XO* -209
*XXO*XOO -1909
*XXO*XOX 491
*XXO*XX* 266
*XXO*XXO -734
*XXO*XXX 3080
*XXOO*** -313
*XXOO**O -1025
*XXOO**X 387
*XXOO*O* -400
*XXOO*OO -2100
*XXOO*OX 300
*XXOO*X* -126
*XXOO*XO -1009
*XXOO*XX 1880
*XXOOO** -562
*XXOOO*O -1100
*XXOOO*X 546
*XXOOOO* -750
*XXOOOOO -4850
*XXOOOOX -50
*XXOOOX* -575
*XXOOOXO -1050
*XXOOOXX 1350
*XXOOX** -275
*XXOOX*O -909
*XXOOX*X 725
*XXOOXO* -350
*XXOOXOO -2050
*XXOOXOX 350
*XXOOXX* -300
*XXOOXXO -650
*XXOOXXX 2550
*XXOX*** -100
*XXOX**O -812
*XXOX**X 600
*XXOX*O* -234
*XXOX*OO -1934
*XXOX*OX 466
*XXOX*X* 118
*XXOX*XO -775
*XXOX*XX 2050
*XXOXO** -162
*XXOXO*O -700
*XXOXO*X 946
*XXOXOO* -350
*XXOXOOO -2850
*XXOXOOX 350
*XXOXOX* -175
*XXOXOXO -650
*XXOXOXX 1750
*XXOXX** -25
*XXOXX*O -659
*XXOXX*X 975
*XXOXXO* 50
*XXOXXOO -1650
*XXOXXOX 750
*XXOXXX* -50
*XXOXXXO -250
*XXOXXXX 3750
*XXX**** 600
*XXX***O -112
*XXX***X 1300
*XXX**O* 437
*XXX**OO -1263
*XXX**OX 1137
*XXX**X* 800
*XXX**XO -125
*XXX**XX 2500
*XXX*O** 404
*XXX*O*O -134
*XXX*O*X 1512
*XXX*OO* 216
*XXX*OOO -2284
*XXX*OOX 916
*XXX*OX* 391
*XXX*OXO -84
*XXX*OXX 2316
*XXX*X** 850
*XXX*X*O 142
*XXX*X*X 1850
*XXX*XO* 487
*XXX*XOO -1213
*XXX*XOX 1187
*XXX*XX* 1050
*XXX*XXO -38
*XXX*XXX 3750
*XXXO*** -63
*XXXO**O -775
*XXXO**X 637
*XXXO*O* -150
*XXXO*OO -1850
*XXXO*OX 550
*XXXO*X* 124
*XXXO*XO -759
*XXXO*XX 2130
*XXXOO** -312
*XXXOO*O -850
*XXXOO*X 796
*XXXOOO* -500
*XXXOOOO -3800
*XXXOOOX 200
*XXXOOX* -325
*XXXOOXO -800
*XXXOOXX 1600
*XXXOX** -25
*XXXOX*O -659
*XXXOX*X 975
*XXXOXO* -100
*XXXOXOO -1800
*XXXOXOX 600
*XXXOXX* -50
*XXXOXXO -400
*XXXOXXX 2800
*XXXX*** 800
*XXXX**O 88
*XXXX**X 1500
*XXXX*O* 624
*XXXX*OO -1076
*XXXX*OX 1324
*XXXX*X* 1050
*XXXX*XO 93
*XXXX*XX 2950
*XXXXO** -62
*XXXXO*O -600
*XXXXO*X 1046
*XXXXOO* -250
*XXXXOOO -2750
*XXXXOOX 450
*XXXXOX* -75
*XXXXOXO -550
*XXXXOXX 1850
*XXXXX** 1000
*XXXXX*O 292
*XXXXX*X 2000
*XXXXXO* 25
*XXXXXOO -1675
*XXXXXOX 725
*XXXXXX* 1200
*XXXXXXO -500
*XXXXXXX 7100
O******* -712
O******O -1424
O******X -12
O*****O* -875
O*****OO -2575
O*****OX -175
O*****X* -512
O*****XO -1437
O*****XX 1188
O****O** -899
O****O*O -1437
O****O*X 209
O****OO* -1087
O****OOO -3587
O****OOX -387
O****OX* -912
O****OXO -1387
O****OXX 1013
O****X** -512
O****X*O -1220
O****X*X 488
O****XO* -837
O****XOO -2537
O****XOX -137
O****XX* -312
O****XXO -1362
O****XXX 2188
O***O*** -850
O***O**O -1562
O***O**X -150
O***O*O* -937
O***O*OO -2637
O***O*OX -237
O***O*X* -663
O***O*XO -1546
O***O*XX 1343
O***OO** -1099
O***OO*O -1637
O***OO*X 9
O***OOO* -1287
O***OOOO -4587
O***OOOX -587
O***OOX* -1112
O***OOXO -1587
O***OOXX 813
O***OX** -812
O***OX*O -1446
O***OX*X 188
O***OXO* -887
O***OXOO -2587
O***OXOX -187
O***OXX* -837
O***OXXO -1187
O***OXXX 2013
O***X*** -512
O***X**O -1224
O***X**X 188
O***X*O* -688
O***X*OO -2388
O***X*OX 12
O***X*X* -262
O***X*XO -1219
O***X*XX 1638
O***XO** -874
O***XO*O -1412
O***XO*X 234
O***XOO* -1062
O***XOOO -3562
O***XOOX -362
O***XOX* -887
O***XOXO -1362
O***XOXX 1038
O***XX** -312
O***XX*O -1020
O***XX*X 688
O***XXO* -787
O***XXOO -2487
O***XXOX -87
O***XXX* -112
O***XXXO -1312
O***XXXX 3188
O**O**** -850
O**O***O -1562
O**O***X -150
O**O**O* -1013
O**O**OO -2713
O**O**OX -313
O**O**X* -650
O**O**XO -1575
O**O**XX 1050
O**O*O** -937
O**O*O*O -1475
O**O*O*X 171
O**O*OO* -1125
O**O*OOO -3625
O**O*OOX -425
O**O*OX* -950
O**O*OXO -1425
O**O*OXX 975
O**O*X** -659
O**O*X*O -1367
O**O*X*X 341
O**O*XO* -934
O**O*XOO -2634
O**O*XOX -234
O**O*XX* -459
O**O*XXO -1459
O**O*XXX 2355
O**OO*** -1038
O**OO**O -1750
O**OO**X -338
O**OO*O* -1125
O**OO*OO -2825
O**OO*OX -425
O**OO*X* -851
O**OO*XO -1734
O**OO*XX 1155
O**OOO** -1287
O**OOO*O -1825
O**OOO*X -179
O**OOOO* -1475
O**OOOOO -5575
O**OOOOX -775
O**OOOX* -1300
O**OOOXO -1775
O**OOOXX 625
O**OOX** -1000
O**OOX*O -1634
O**OOX*X 0
O**OOXO* -1075
O**OOXOO -2775
O**OOXOX -375
O**OOXX* -1025
O**OOXXO -1375
O**OOXXX 1825
O**OX*** -825
O**OX**O -1537
O**OX**X -125
O**OX*O* -959
O**OX*OO -2659
O**OX*OX -259
O**OX*X* -607
O**OX*XO -1500
O**OX*XX 1325
O**OXO** -887
O**OXO*O -1425
O**OXO*X 221
O**OXOO* -1075
O**OXOOO -3575
O**OXOOX -375
O**OXOX* -900
O**OXOXO -1375
O**OXOXX 1025
O**OXX** -750
O**OXX*O -1384
O**OXX*X 250
O**OXXO* -675
O**OXXOO -2375
O**OXXOX 25
O**OXXX* -775
O**OXXXO -975
O**OXXXX 3025
O**X**** -512
O**X***O -1224
O**X***X 188
O**X**O* -675
O**X**OO -2375
O**X**OX 25
O**X**X* -312
O**X**XO -1237
O**X**XX 1388
O**X*O** -708
O**X*O*O -1246
O**X*O*X 400
O**X*OO* -896
O**X*OOO -3396
O**X*OOX -196
O**X*OX* -721
O**X*OXO -1196
O**X*OXX 1204
O**X*X** -262
O**X*X*O -970
O**X*X*X 738
O**X*XO* -625
O**X*XOO -2325
O**X*XOX 75
O**X*XX* -62
O**X*XXO -1150
O**X*XXX 2638
O**XO*** -825
O**XO**O -1537
O**XO**X -125
O**XO*O* -912
O**XO*OO -2612
O**XO*OX -212
O**XO*X* -638
O**XO*XO -1521
O**XO*XX 1368
O**XOO** -1074
O**XOO*O -1612
O**XOO*X 34
O**XOOO* -1262
O**XOOOO -4562
O**XOOOX -562
O**XOOX* -1087
O**XOOXO -1562
O**XOOXX 838
O**XOX** -787
O**XOX*O -1421
O**XOX*X 213
O**XOXO* -862
O**XOXOO -2562
O**XOXOX -162
O**XOXX* -812
O**XOXXO -1162
O**XOXXX 2038
O**XX*** -312
O**XX**O -1024
O**XX**X 388
O**XX*O* -488
O**XX*OO -2188
O**XX*OX 212
O**XX*X* -62
O**XX*XO -1019
O**XX*XX 1838
O**XXO** -824
O**XXO*O -1362
O**XXO*X 284
O**XXOO* -1012
O**XXOOO -3512
O**XXOOX -312
O**XXOX* -837
O**XXOXO -1312
O**XXOXX 1088
O**XXX** -112
O**XXX*O -820
O**XXX*X 888
O**XXXO* -737
O**XXXOO -2437
O**XXXOX -37
O**XXXX* 88
O**XXXXO -1262
O**XXXXX 4188
O*O***** -725
O*O****O -1437
O*O****X -25
O*O***O* -888
O*O***OO -2588
O*O***OX -188
O*O***X* -525
O*O***XO -1450
O*O***XX 1175
O*O**O** -912
O*O**O*O -1450
O*O**O*X 196
O*O**OO* -1100
O*O**OOO -3600
O*O**OOX -400
O*O**OX* -925
O*O**OXO -1400
O*O**OXX 1000
O*O**X** -525
O*O**X*O -1233
O*O**X*X 475
O*O**XO* -850
O*O**XOO -2550
O*O**XOX -150
O*O**XX* -325
O*O**XXO -1375
O*O**XXX 2175
O*O*O*** -763
O*O*O**O -1475
O*O*O**X -63
O*O*O*O* -850
O*O*O*OO -2550
O*O*O*OX -150
O*O*O*X* -576
O*O*O*XO -1459
O*O*O*XX 1430
O*O*OO** -1012
O*O*OO*O -1550
O*O*OO*X 96
O*O*OOO* -1200
O*O*OOOO -4500
O*O*OOOX -500
O*O*OOX* -1025
O*O*OOXO -1500
O*O*OOXX 900
O*O*OX** -725
O*O*OX*O -1359
O*O*OX*X 275
O*O*OXO* -800
O*O*OXOO -2500
O*O*OXOX -100
O*O*OXX* -750
O*O*OXXO -1100
O*O*OXXX 2100
O*O*X*** -534
O*O*X**O -1246
O*O*X**X 166
O*O*X*O* -710
O*O*X*OO -2410
O*O*X*OX -10
O*O*X*X* -284
O*O*X*XO -1241
O*O*X*XX 1616
O*O*XO** -846
O*O*XO*O -1384
O*O*XO*X 262
O*O*XOO* -1034
O*O*XOOO -3534
O*O*XOOX -334
O*O*XOX* -859
O*O*XOXO -1334
O*O*XOXX 1066
O*O*XX** -334
O*O*XX*O -1042
O*O*XX*X 666
O*O*XXO* -759
O*O*XXOO -2459
O*O*XXOX -59
O*O*XXX* -134
O*O*XXXO -1284
O*O*XXXX 3480
O*OO**** -925
O*OO***O -1637
O*OO***X -225
O*OO**O* -1088
O*OO**OO -2788
O*OO**OX -388
O*OO**X* -725
O*OO**XO -1650
O*OO**XX 975
O*OO*O** -1012
O*OO*O*O -1550
O*OO*O*X 96
O*OO*OO* -1200
O*OO*OOO -3700
O*OO*OOX -500
O*OO*OX* -1025
O*OO*OXO -1500
O*OO*OXX 900
O*OO*X** -734
O*OO*X*O -1442
O*OO*X*X 266
O*OO*XO* -1009
O*OO*XOO -2709
O*OO*XOX -309
O*OO*XX* -534
O*OO*XXO -1534
O*OO*XXX 2280
O*OOO*** -1113
O*OOO**O -1825
O*OOO**X -413
O*OOO*O* -1200
O*OOO*OO -2900
O*OOO*OX -500
O*OOO*X* -926
O*OOO*XO -1809
O*OOO*XX 1080
O*OOOO** -1362
O*OOOO*O -1900
O*OOOO*X -254
O*OOOOO* -1550
O*OOOOOO -5700
O*OOOOOX -100
O*OOOOX* -1375
O*OOOOXO -1100
O*OOOOXX 1300
O*OOOX** -1075
O*OOOX*O -1709
O*OOOX*X -75
O*OOOXO* -1150
O*OOOXOO -2100
O*OOOXOX 300
O*OOOXX* -1100
O*OOOXXO -700
O*OOOXXX 2500
O*OOX*** -900
O*OOX**O -1612
O*OOX**X -200
O*OOX*O* -1034
O*OOX*OO -2734
O*OOX*OX -334
O*OOX*X* -682
O*OOX*XO -1575
O*OOX*XX 1250
O*OOXO** -962
O*OOXO*O -1500
O*OOXO*X 146
O*OOXOO* -1150
O*OOXOOO -2900
O*OOXOOX 300
O*OOXOX* -975
O*OOXOXO -700
O*OOXOXX 1700
O*OOXX** -825
O*OOXX*O -1459
O*OOXX*X 175
O*OOXXO* -750
O*OOXXOO -1700
O*OOXXOX 700
O*OOXXX* -850
O*OOXXXO -300
O*OOXXXX 3700
O*OX**** -700
O*OX***O -1412
O*OX***X 0
O*OX**O* -863
O*OX**OO -2563
O*OX**OX -163
O*OX**X* -500
O*OX**XO -1425
O*OX**XX 1200
O*OX*O** -846
O*OX*O*O -1384
O*OX*O*X 262
O*OX*OO* -1034
O*OX*OOO -3534
O*OX*OOX -334
O*OX*OX* -859
O*OX*OXO -1334
O*OX*OXX 1066
O*OX*X** -488
O*OX*X*O -1196
O*OX*X*X 512
O*OX*XO* -775
O*OX*XOO -2475
O*OX*XOX -75
O*OX*XX* -288
O*OX*XXO -1300
O*OX*XXX 2450
O*OXO*** -713
O*OXO**O -1425
O*OXO**X -13
O*OXO*O* -800
O*OXO*OO -2500
O*OXO*OX -100
O*OXO*X* -526
O*OXO*XO -1409
O*OXO*XX 1480
O*OXOO** -962
O*OXOO*O -1500
O*OXOO*X 146
O*OXOOO* -1150
O*OXOOOO -3700
O*OXOOOX 300
O*OXOOX* -975
O*OXOOXO -700
O*OXOOXX 1700
O*OXOX** -675
O*OXOX*O -1309
O*OXOX*X 325
O*OXOXO* -750
O*OXOXOO -1700
O*OXOXOX 700
O*OXOXX* -700
O*OXOXXO -300
O*OXOXXX 2900
O*OXX*** -650
O*OXX**O -1362
O*OXX**X 50
O*OXX*O* -784
O*OXX*OO -2484
O*OXX*OX -84
O*OXX*X* -432
O*OXX*XO -1325
O*OXX*XX 1500
O*OXXO** -562
O*OXXO*O -1100
O*OXXO*X 546
O*OXXOO* -750
O*OXXOOO -2500
O*OXXOOX 700
O*OXXOX* -575
O*OXXOXO -300
O*OXXOXX 2100
O*OXXX** -575
O*OXXX*O -1209
O*OXXX*X 425
O*OXXXO* -350
O*OXXXOO -1300
O*OXXXOX 1100
O*OXXXX* -600
O*OXXXXO 100
O*OXXXXX 4900
O*X***** -508
O*X****O -1220
O*X****X 192
O*X***O* -671
O*X***OO -2371
O*X***OX 29
O*X***X* -308
O*X***XO -1233
O*X***XX 1392
O*X**O** -695
O*X**O*O -1233
O*X**O*X 413
O*X**OO* -883
O*X**OOO -3383
O*X**OOX -183
O*X**OX* -708
O*X**OXO -1183
O*X**OXX 1217
O*X**X** -308
O*X**X*O -1016
O*X**X*X 692
O*X**XO* -633
O*X**XOO -2333
O*X**XOX 67
O*X**XX* -108
O*X**XXO -1158
O*X**XXX 2392
O*X*O*** -655
O*X*O**O -1367
O*X*O**X 45
O*X*O*O* -742
O*X*O*OO -2442
O*X*O*OX -42
O*X*O*X* -468
O*X*O*XO -1351
O*X*O*XX 1538
O*X*OO** -904
O*X*OO*O -1442
O*X*OO*X 204
O*X*OOO* -1092
O*X*OOOO -4392
O*X*OOOX -392
O*X*OOX* -917
O*X*OOXO -1392
O*X*OOXX 1008
O*X*OX** -617
O*X*OX*O -1251
O*X*OX*X 383
O*X*OXO* -692
O*X*OXOO -2392
O*X*OXOX 8
O*X*OXX* -642
O*X*OXXO -992
O*X*OXXX 2208
O*X*X*** -258
O*X*X**O -970
O*X*X**X 442
O*X*X*O* -434
O*X*X*OO -2134
O*X*X*OX 266
O*X*X*X* -8
O*X*X*XO -965
O*X*X*XX 1892
O*X*XO** -658
O*X*XO*O -1196
O*X*XO*X 450
O*X*XOO* -846
O*X*XOOO -3346
O*X*XOOX -146
O*X*XOX* -671
O*X*XOXO -1146
O*X*XOXX 1254
O*X*XX** -58
O*X*XX*O -766
O*X*XX*X 942
O*X*XXO* -571
O*X*XXOO -2271
O*X*XXOX 129
O*X*XXX* 142
O*X*XXXO -1096
O*X*XXXX 3642
O*XO**** -734
O*XO***O -1446
O*XO***X -34
O*XO**O* -897
O*XO**OO -2597
O*XO**OX -197
O*XO**X* -534
O*XO**XO -1459
O*XO**XX 1166
O*XO*O** -821
O*XO*O*O -1359
O*XO*O*X 287
O*XO*OO* -1009
O*XO*OOO -3509
O*XO*OOX -309
O*XO*OX* -834
O*XO*OXO -1309
O*XO*OXX 1091
O*XO*X** -543
O*XO*X*O -1251
O*XO*X*X 457
O*XO*XO* -818
O*XO*XOO -2518
O*XO*XOX -118
O*XO*XX* -343
O*XO*XXO -1343
O*XO*XXX 2471
O*XOO*** -922
O*XOO**O -1634
O*XOO**X -222
O*XOO*O* -1009
O*XOO*OO -2709
O*XOO*OX -309
O*XOO*X* -735
O*XOO*XO -1618
O*XOO*XX 1271
O*XOOO** -1171
O*XOOO*O -1709
O*XOOO*X -63
O*XOOOO* -1359
O*XOOOOO -5129
O*XOOOOX -329
O*XOOOX* -1184
O*XOOOXO -1329
O*XOOOXX 1071
O*XOOX** -884
O*XOOX*O -1518
O*XOOX*X 116
O*XOOXO* -959
O*XOOXOO -2329
O*XOOXOX 71
O*XOOXX* -909
O*XOOXXO -929
O*XOOXXX 2271
O*XOX*** -709
O*XOX**O -1421
O*XOX**X -9
O*XOX*O* -843
O*XOX*OO -2543
O*XOX*OX -143
O*XOX*X* -491
O*XOX*XO -1384
O*XOX*XX 1441
O*XOXO** -771
O*XOXO*O -1309
O*XOXO*X 337
O*XOXOO* -959
O*XOXOOO -3129
O*XOXOOX 71
O*XOXOX* -784
O*XOXOXO -929
O*XOXOXX 1471
O*XOXX** -634
O*XOXX*O -1268
O*XOXX*X 366
O*XOXXO* -559
O*XOXXOO -1929
O*XOXXOX 471
O*XOXXX* -659
O*XOXXXO -529
O*XOXXXX 3471
O*XX**** -308
O*XX***O -1020
O*XX***X 392
O*XX**O* -471
O*XX**OO -2171
O*XX**OX 229
O*XX**X* -108
O*XX**XO -1033
O*XX**XX 1592
O*XX*O** -504
O*XX*O*O -1042
O*XX*O*X 604
O*XX*OO* -692
O*XX*OOO -3192
O*XX*OOX 8
O*XX*OX* -517
O*XX*OXO -992
O*XX*OXX 1408
O*XX*X** -58
O*XX*X*O -766
O*XX*X*X 942
O*XX*XO* -421
O*XX*XOO -2121
O*XX*XOX 279
O*XX*XX* 142
O*XX*XXO -946
O*XX*XXX 2842
O*XXO*** -672
O*XXO**O -1384
O*XXO**X 28
O*XXO*O* -759
O*XXO*OO -2459
O*XXO*OX -59
O*XXO*X* -485
O*XXO*XO -1368
O*XXO*XX 1521
O*XXOO** -921
O*XXOO*O -1459
O*XXOO*X 187
O*XXOOO* -1109
O*XXOOOO -4079
O*XXOOOX -79
O*XXOOX* -934
O*XXOOXO -1079
O*XXOOXX 1321
O*XXOX** -634
O*XXOX*O -1268
O*XXOX*X 366
O*XXOXO* -709
O*XXOXOO -2079
O*XXOXOX 321
O*XXOXX* -659
O*XXOXXO -679
O*XXOXXX 2521
O*XXX*** -108
O*XXX**O -820
O*XXX**X 592
O*XXX*O* -284
O*XXX*OO -1984
O*XXX*OX 416
O*XXX*X* 142
O*XXX*XO -815
O*XXX*XX 2042
O*XXXO** -671
O*XXXO*O -1209
O*XXXO*X 437
O*XXXOO* -859
O*XXXOOO -3029
O*XXXOOX 171
O*XXXOX* -684
O*XXXOXO -829
O*XXXOXX 1571
O*XXXX** 92
O*XXXX*O -616
O*XXXX*X 1092
O*XXXXO* -584
O*XXXXOO -1954
O*XXXXOX 446
O*XXXXX* 292
O*XXXXXO -779
O*XXXXXX 5596
OO****** -1863
OO*****O -2575
OO*****X -1163
OO****O* -2026
OO****OO -3726
OO****OX -1326
OO****X* -1663
OO****XO -2588
OO****XX 37
OO***O** -2050
OO***O*O -2588
OO***O*X -942
OO***OO* -2238
OO***OOO -4738
OO***OOX -1538
OO***OX* -2063
OO***OXO -2538
OO***OXX -138
OO***X** -1663
OO***X*O -2371
OO***X*X -663
OO***XO* -1988
OO***XOO -3688
OO***XOX -1288
OO***XX* -1463
OO***XXO -2513
OO***XXX 1037
OO**O*** -2001
OO**O**O -2713
OO**O**X -1301
OO**O*O* -2088
OO**O*OO -3788
OO**O*OX -1388
OO**O*X* -1814
OO**O*XO -2697
OO**O*XX 192
OO**OO** -2250
OO**OO*O -2788
OO**OO*X -1142
OO**OOO* -2438
OO**OOOO -5738
OO**OOOX -1738
OO**OOX* -2263
OO**OOXO -2738
OO**OOXX -338
OO**OX** -1963
OO**OX*O -2597
OO**OX*X -963
OO**OXO* -2038
OO**OXOO -3738
OO**OXOX -1338
OO**OXX* -1988
OO**OXXO -2338
OO**OXXX 862
OO**X*** -1663
OO**X**O -2375
OO**X**X -963
OO**X*O* -1839
OO**X*OO -3539
OO**X*OX -1139
OO**X*X* -1413
OO**X*XO -2370
OO**X*XX 487
OO**XO** -2025
OO**XO*O -2563
OO**XO*X -917
OO**XOO* -2213
OO**XOOO -4713
OO**XOOX -1513
OO**XOX* -2038
OO**XOXO -2513
OO**XOXX -113
OO**XX** -1463
OO**XX*O -2171
OO**XX*X -463
OO**XXO* -1938
OO**XXOO -3638
OO**XXOX -1238
OO**XXX* -1263
OO**XXXO -2463
OO**XXXX 2037
OO*O**** -1925
OO*O***O -2637
OO*O***X -1225
OO*O**O* -2088
OO*O**OO -3788
OO*O**OX -1388
OO*O**X* -1725
OO*O**XO -2650
OO*O**XX -25
OO*O*O** -2012
OO*O*O*O -2550
OO*O*O*X -904
OO*O*OO* -2200
OO*O*OOO -4700
OO*O*OOX -1500
OO*O*OX* -2025
OO*O*OXO -2500
OO*O*OXX -100
OO*O*X** -1734
OO*O*X*O -2442
OO*O*X*X -734
OO*O*XO* -2009
OO*O*XOO -3709
OO*O*XOX -1309
OO*O*XX* -1534
OO*O*XXO -2534
OO*O*XXX 1280
OO*OO*** -2113
OO*OO**O -2825
OO*OO**X -1413
OO*OO*O* -2200
OO*OO*OO -3900
OO*OO*OX -1500
OO*OO*X* -1926
OO*OO*XO -2809
OO*OO*XX 80
OO*OOO** -2362
OO*OOO*O -2900
OO*OOO*X -1254
OO*OOOO* -2550
OO*OOOOO -6050
OO*OOOOX -1250
OO*OOOX* -2375
OO*OOOXO -2250
OO*OOOXX 150
OO*OOX** -2075
OO*OOX*O -2709
OO*OOX*X -1075
OO*OOXO* -2150
OO*OOXOO -3250
OO*OOXOX -850
OO*OOXX* -2100
OO*OOXXO -1850
OO*OOXXX 1350
OO*OX*** -1900
OO*OX**O -2612
OO*OX**X -1200
OO*OX*O* -2034
OO*OX*OO -3734
OO*OX*OX -1334
OO*OX*X* -1682
OO*OX*XO -2575
OO*OX*XX 250
OO*OXO** -1962
OO*OXO*O -2500
OO*OXO*X -854
OO*OXOO* -2150
OO*OXOOO -4050
OO*OXOOX -850
OO*OXOX* -1975
OO*OXOXO -1850
OO*OXOXX 550
OO*OXX** -1825
OO*OXX*O -2459
OO*OXX*X -825
OO*OXXO* -1750
OO*OXXOO -2850
OO*OXXOX -450
OO*OXXX* -1850
OO*OXXXO -1450
OO*OXXXX 2550
OO*X**** -1676
OO*X***O -2388
OO*X***X -976
OO*X**O* -1839
OO*X**OO -3539
OO*X**OX -1139
OO*X**X* -1476
OO*X**XO -2401
OO*X**XX 224
OO*X*O** -1872
OO*X*O*O -2410
OO*X*O*X -764
OO*X*OO* -2060
OO*X*OOO -4560
OO*X*OOX -1360
OO*X*OX* -1885
OO*X*OXO -2360
OO*X*OXX 40
OO*X*X** -1426
OO*X*X*O -2134
OO*X*X*X -426
OO*X*XO* -1789
OO*X*XOO -3489
OO*X*XOX -1089
OO*X*XX* -1226
OO*X*XXO -2314
OO*X*XXX 1474
OO*XO*** -1947
OO*XO**O -2659
OO*XO**X -1247
OO*XO*O* -2034
OO*XO*OO -3734
OO*XO*OX -1334
OO*XO*X* -1760
OO*XO*XO -2643
OO*XO*XX 246
OO*XOO** -2196
OO*XOO*O -2734
OO*XOO*X -1088
OO*XOOO* -2384
OO*XOOOO -5420
OO*XOOOX -1420
OO*XOOX* -2209
OO*XOOXO -2420
OO*XOOXX -20
OO*XOX** -1909
OO*XOX*O -2543
OO*XOX*X -909
OO*XOXO* -1984
OO*XOXOO -3420
OO*XOXOX -1020
OO*XOXX* -1934
OO*XOXXO -2020
OO*XOXXX 1180
OO*XX*** -1476
OO*XX**O -2188
OO*XX**X -776
OO*XX*O* -1652
OO*XX*OO -3352
OO*XX*OX -952
OO*XX*X* -1226
OO*XX*XO -2183
OO*XX*XX 674
OO*XXO** -1946
OO*XXO*O -2484
OO*XXO*X -838
OO*XXOO* -2134
OO*XXOOO -4370
OO*XXOOX -1170
OO*XXOX* -1959
OO*XXOXO -2170
OO*XXOXX 230
OO*XXX** -1276
OO*XXX*O -1984
OO*XXX*X -276
OO*XXXO* -1859
OO*XXXOO -3295
OO*XXXOX -895
OO*XXXX* -1076
OO*XXXXO -2120
OO*XXXXX 3330
OOO***** -2875
OOO****O -3587
OOO****X -2175
OOO***O* -3038
OOO***OO -4738
OOO***OX -2338
OOO***X* -2675
OOO***XO -3600
OOO***XX -975
OOO**O** -3062
OOO**O*O -3600
OOO**O*X -1954
OOO**OO* -3250
OOO**OOO -5750
OOO**OOX -2550
OOO**OX* -3075
OOO**OXO -3550
OOO**OXX -1150
OOO**X** -2675
OOO**X*O -3383
OOO**X*X -1675
OOO**XO* -3000
OOO**XOO -4700
OOO**XOX -2300
OOO**XX* -2475
OOO**XXO -3525
OOO**XXX 25
OOO*O*** -2913
OOO*O**O -3625
OOO*O**X -2213
OOO*O*O* -3000
OOO*O*OO -4700
OOO*O*OX -2300
OOO*O*X* -2726
OOO*O*XO -3609
OOO*O*XX -720
OOO*OO** -3162
OOO*OO*O -3700
OOO*OO*X -2054
OOO*OOO* -3350
OOO*OOOO -6050
OOO*OOOX -2050
OOO*OOX* -3175
OOO*OOXO -3050
OOO*OOXX -650
OOO*OX** -2875
OOO*OX*O -3509
OOO*OX*X -1875
OOO*OXO* -2950
OOO*OXOO -4050
OOO*OXOX -1650
OOO*OXX* -2900
OOO*OXXO -2650
OOO*OXXX 550
OOO*X*** -2684
OOO*X**O -3396
OOO*X**X -1984
OOO*X*O* -2860
OOO*X*OO -4560
OOO*X*OX -2160
OOO*X*X* -2434
OOO*X*XO -3391
OOO*X*XX -534
OOO*XO** -2996
OOO*XO*O -3534
OOO*XO*X -1888
OOO*XOO* -3184
OOO*XOOO -5420
OOO*XOOX -2220
OOO*XOX* -3009
OOO*XOXO -3220
OOO*XOXX -820
OOO*XX** -2484
OOO*XX*O -3192
OOO*XX*X -1484
OOO*XXO* -2909
OOO*XXOO -4345
OOO*XXOX -1945
OOO*XXX* -2284
OOO*XXXO -3170
OOO*XXXX 1330
OOOO**** -3875
OOOO***O -4587
OOOO***X -3175
OOOO**O* -4038
OOOO**OO -5738
OOOO**OX -3338
OOOO**X* -3675
OOOO**XO -4600
OOOO**XX -1975
OOOO*O** -3962
OOOO*O*O -4500
OOOO*O*X -2854
OOOO*OO* -4150
OOOO*OOO -6050
OOOO*OOX -2850
OOOO*OX* -3975
OOOO*OXO -3850
OOOO*OXX -1450
OOOO*X** -3684
OOOO*X*O -4392
OOOO*X*X -2684
OOOO*XO* -3959
OOOO*XOO -5395
OOOO*XOX -2995
OOOO*XX* -3484
OOOO*XXO -4220
OOOO*XXX -670
OOOOO*** -4863
OOOOO**O -5575
OOOOO**X -4163
OOOOO*O* -4950
OOOOO*OO -6050
OOOOO*OX -3650
OOOOO*X* -4676
OOOOO*XO -5295
OOOOO*XX -2670
OOOOOO** -5912
OOOOOO*O -5700
OOOOOO*X -4804
OOOOOOO* -7100
OOOOOOOO -7800
OOOOOOOX -6400
OOOOOOX* -5925
OOOOOOXO -5400
OOOOOOXX -4000
OOOOOX** -4825
OOOOOX*O -5129
OOOOOX*X -3825
OOOOOXO* -4900
OOOOOXOO -5800
OOOOOXOX -4400
OOOOOXX* -4850
OOOOOXXO -3400
OOOOOXXX -2000
OOOOX*** -3850
OOOOX**O -4562
OOOOX**X -3150
OOOOX*O* -3984
OOOOX*OO -5420
OOOOX*OX -3020
OOOOX*X* -3632
OOOOX*XO -4325
OOOOX*XX -1700
OOOOXO** -3912
OOOOXO*O -3700
OOOOXO*X -2804
OOOOXOO* -4100
OOOOXOOO -5800
OOOOXOOX -4400
OOOOXOX* -3925
OOOOXOXO -3400
OOOOXOXX -2000
OOOOXX** -3775
OOOOXX*O -4079
OOOOXX*X -2775
OOOOXXO* -3700
OOOOXXOO -3800
OOOOXXOX -2400
OOOOXXX* -3800
OOOOXXXO -1400
OOOOXXXX 0
OOOX**** -2850
OOOX***O -3562
OOOX***X -2150
OOOX**O* -3013
OOOX**OO -4713
OOOX**OX -2313
OOOX**X* -2650
OOOX**XO -3575
OOOX**XX -950
OOOX*O** -2996
OOOX*O*O -3534
OOOX*O*X -1888
OOOX*OO* -3184
OOOX*OOO -5420
OOOX*OOX -2220
OOOX*OX* -3009
OOOX*OXO -3220
OOOX*OXX -820
OOOX*X** -2638
OOOX*X*O -3346
OOOX*X*X -1638
OOOX*XO* -2925
OOOX*XOO -4425
OOOX*XOX -2025
OOOX*XX* -2438
OOOX*XXO -3250
OOOX*XXX 300
OOOXO*** -2863
OOOXO**O -3575
OOOXO**X -2163
OOOXO*O* -2950
OOOXO*OO -4050
OOOXO*OX -1650
OOOXO*X* -2676
OOOXO*XO -3295
OOOXO*XX -670
OOOXOO** -3112
OOOXOO*O -2900
OOOXOO*X -2004
OOOXOOO* -3300
OOOXOOOO -5800
OOOXOOOX -4400
OOOXOOX* -3125
OOOXOOXO -3400
OOOXOOXX -2000
OOOXOX** -2825
OOOXOX*O -3129
OOOXOX*X -1825
OOOXOXO* -2900
OOOXOXOO -3800
OOOXOXOX -2400
OOOXOXX* -2850
OOOXOXXO -1400
OOOXOXXX 0
OOOXX*** -2800
OOOXX**O -3512
OOOXX**X -2100
OOOXX*O* -2934
OOOXX*OO -4370
OOOXX*OX -1970
OOOXX*X* -2582
OOOXX*XO -3275
OOOXX*XX -650
OOOXXO** -2712
OOOXXO*O -2500
OOOXXO*X -1604
OOOXXOO* -2900
OOOXXOOO -3800
OOOXXOOX -2400
OOOXXOX* -2725
OOOXXOXO -1400
OOOXXOXX 0
OOOXXX** -2725
OOOXXX*O -3029
OOOXXX*X -1725
OOOXXXO* -2500
OOOXXXOO -1800
OOOXXXOX -400
OOOXXXX* -2750
OOOXXXXO 600
OOOXXXXX 2000
OOX***** -1825
OOX****O -2537
OOX****X -1125
OOX***O* -1988
OOX***OO -3688
OOX***OX -1288
OOX***X* -1625
OOX***XO -2550
OOX***XX 75
OOX**O** -2012
OOX**O*O -2550
OOX**O*X -904
OOX**OO* -2200
OOX**OOO -4700
OOX**OOX -1500
OOX**OX* -2025
OOX**OXO -2500
OOX**OXX -100
OOX**X** -1625
OOX**X*O -2333
OOX**X*X -625
OOX**XO* -1950
OOX**XOO -3650
OOX**XOX -1250
OOX**XX* -1425
OOX**XXO -2475
OOX**XXX 1075
OOX*O*** -1922
OOX*O**O -2634
OOX*O**X -1222
OOX*O*O* -2009
OOX*O*OO -3709
OOX*O*OX -1309
OOX*O*X* -1735
OOX*O*XO -2618
OOX*O*XX 271
OOX*OO** -2171
OOX*OO*O -2709
OOX*OO*X -1063
OOX*OOO* -2359
OOX*OOOO -5395
OOX*OOOX -1395
OOX*OOX* -2184
OOX*OOXO -2395
OOX*OOXX 5
OOX*OX** -1884
OOX*OX*O -2518
OOX*OX*X -884
OOX*OXO* -1959
OOX*OXOO -3395
OOX*OXOX -995
OOX*OXX* -1909
OOX*OXXO -1995
OOX*OXXX 1205
OOX*X*** -1613
OOX*X**O -2325
OOX*X**X -913
OOX*X*O* -1789
OOX*X*OO -3489
OOX*X*OX -1089
OOX*X*X* -1363
OOX*X*XO -2320
OOX*X*XX 537
OOX*XO** -1937
OOX*XO*O -2475
OOX*XO*X -829
OOX*XOO* -2125
OOX*XOOO -4425
OOX*XOOX -1225
OOX*XOX* -1950
OOX*XOXO -2225
OOX*XOXX 175
OOX*XX** -1413
OOX*XX*O -2121
OOX*XX*X -413
OOX*XXO* -1850
OOX*XXOO -3350
OOX*XXOX -950
OOX*XXX* -1213
OOX*XXXO -2175
OOX*XXXX 2325
OOXO**** -1875
OOXO***O -2587
OOXO***X -1175
OOXO**O* -2038
OOXO**OO -3738
OOXO**OX -1338
OOXO**X* -1675
OOXO**XO -2600
OOXO**XX 25
OOXO*O** -1962
OOXO*O*O -2500
OOXO*O*X -854
OOXO*OO* -2150
OOXO*OOO -4050
OOXO*OOX -850
OOXO*OX* -1975
OOXO*OXO -1850
OOXO*OXX 550
OOXO*X** -1684
OOXO*X*O -2392
OOXO*X*X -684
OOXO*XO* -1959
OOXO*XOO -3395
OOXO*XOX -995
OOXO*XX* -1484
OOXO*XXO -2220
OOXO*XXX 1330
OOXOO*** -2063
OOXOO**O -2775
OOXOO**X -1363
OOXOO*O* -2150
OOXOO*OO -3250
OOXOO*OX -850
OOXOO*X* -1876
OOXOO*XO -2495
OOXOO*XX 130
OOXOOO** -2312
OOXOOO*O -2100
OOXOOO*X -1204
OOXOOOO* -2500
OOXOOOOO -5800
OOXOOOOX -4400
OOXOOOX* -2325
OOXOOOXO -3400
OOXOOOXX -2000
OOXOOX** -2025
OOXOOX*O -2329
OOXOOX*X -1025
OOXOOXO* -2100
OOXOOXOO -3800
OOXOOXOX -2400
OOXOOXX* -2050
OOXOOXXO -1400
OOXOOXXX 0
OOXOX*** -1850
OOXOX**O -2562
OOXOX**X -1150
OOXOX*O* -1984
OOXOX*OO -3420
OOXOX*OX -1020
OOXOX*X* -1632
OOXOX*XO -2325
OOXOX*XX 300
OOXOXO** -1912
OOXOXO*O -1700
OOXOXO*X -804
OOXOXOO* -2100
OOXOXOOO -3800
OOXOXOOX -2400
OOXOXOX* -1925
OOXOXOXO -1400
OOXOXOXX 0
OOXOXX** -1775
OOXOXX*O -2079
OOXOXX*X -775
OOXOXXO* -1700
OOXOXXOO -1800
OOXOXXOX -400
OOXOXXX* -1800
OOXOXXXO 600
OOXOXXXX 2000
OOXX**** -1775
OOXX***O -2487
OOXX***X -1075
OOXX**O* -1938
OOXX**OO -3638
OOXX**OX -1238
OOXX**X* -1575
OOXX**XO -2500
OOXX**XX 125
OOXX*O** -1921
OOXX*O*O -2459
OOXX*O*X -813
OOXX*OO* -2109
OOXX*OOO -4345
OOXX*OOX -1145
OOXX*OX* -1934
OOXX*OXO -2145
OOXX*OXX 255
OOXX*X** -1563
OOXX*X*O -2271
OOXX*X*X -563
OOXX*XO* -1850
OOXX*XOO -3350
OOXX*XOX -950
OOXX*XX* -1363
OOXX*XXO -2175
OOXX*XXX 1375
OOXXO*** -1663
OOXXO**O -2375
OOXXO**X -963
OOXXO*O* -1750
OOXXO*OO -2850
OOXXO*OX -450
OOXXO*X* -1476
OOXXO*XO -2095
OOXXO*XX 530
OOXXOO** -1912
OOXXOO*O -1700
OOXXOO*X -804
OOXXOOO* -2100
OOXXOOOO -3800
OOXXOOOX -2400
OOXXOOX* -1925
OOXXOOXO -1400
OOXXOOXX 0
OOXXOX** -1625
OOXXOX*O -1929
OOXXOX*X -625
OOXXOXO* -1700
OOXXOXOO -1800
OOXXOXOX -400
OOXXOXX* -1650
OOXXOXXO 600
OOXXOXXX 2000
OOXXX*** -1725
OOXXX**O -2437
OOXXX**X -1025
OOXXX*O* -1859
OOXXX*OO -3295
OOXXX*OX -895
OOXXX*X* -1507
OOXXX*XO -2200
OOXXX*XX 425
OOXXXO** -1512
OOXXXO*O -1300
OOXXXO*X -404
OOXXXOO* -1700
OOXXXOOO -1800
OOXXXOOX -400
OOXXXOX* -1525
OOXXXOXO 600
OOXXXOXX 2000
OOXXXX** -1650
OOXXXX*O -1954
OOXXXX*X -650
OOXXXXO* -1300
OOXXXXOO 200
OOXXXXOX 1600
OOXXXXX* -1675
OOXXXXXO 2600
OOXXXXXX 4000
OX****** -725
OX*****O -1437
OX*****X -25
OX****O* -888
OX****OO -2588
OX****OX -188
OX****X* -525
OX****XO -1450
OX****XX 1175
OX***O** -912
OX***O*O -1450
OX***O*X 196
OX***OO* -1100
OX***OOO -3600
OX***OOX -400
OX***OX* -925
OX***OXO -1400
OX***OXX 1000
OX***X** -525
OX***X*O -1233
OX***X*X 475
OX***XO* -850
OX***XOO -2550
OX***XOX -150
OX***XX* -325
OX***XXO -1375
OX***XXX 2175
OX**O*** -863
OX**O**O -1575
OX**O**X -163
OX**O*O* -950
OX**O*OO -2650
OX**O*OX -250
OX**O*X* -676
OX**O*XO -1559
OX**O*XX 1330
OX**OO** -1112
OX**OO*O -1650
OX**OO*X -4
OX**OOO* -1300
OX**OOOO -4600
OX**OOOX -600
OX**OOX* -1125
OX**OOXO -1600
OX**OOXX 800
OX**OX** -825
OX**OX*O -1459
OX**OX*X 175
OX**OXO* -900
OX**OXOO -2600
OX**OXOX -200
OX**OXX* -850
OX**OXXO -1200
OX**OXXX 2000
OX**X*** -525
OX**X**O -1237
OX**X**X 175
OX**X*O* -701
OX**X*OO -2401
OX**X*OX -1
OX**X*X* -275
OX**X*XO -1232
OX**X*XX 1625
OX**XO** -887
OX**XO*O -1425
OX**XO*X 221
OX**XOO* -1075
OX**XOOO -3575
OX**XOOX -375
OX**XOX* -900
OX**XOXO -1375
OX**XOXX 1025
OX**XX** -325
OX**XX*O -1033
OX**XX*X 675
OX**XXO* -800
OX**XXOO -2500
OX**XXOX -100
OX**XXX* -125
OX**XXXO -1325
OX**XXXX 3175
OX*O**** -834
OX*O***O -1546
OX*O***X -134
OX*O**O* -997
OX*O**OO -2697
OX*O**OX -297
OX*O**X* -634
OX*O**XO -1559
OX*O**XX 1066
OX*O*O** -921
OX*O*O*O -1459
OX*O*O*X 187
OX*O*OO* -1109
OX*O*OOO -3609
OX*O*OOX -409
OX*O*OX* -934
OX*O*OXO -1409
OX*O*OXX 991
OX*O*X** -643
OX*O*X*O -1351
OX*O*X*X 357
OX*O*XO* -918
OX*O*XOO -2618
OX*O*XOX -218
OX*O*XX* -443
OX*O*XXO -1443
OX*O*XXX 2371
OX*OO*** -1022
OX*OO**O -1734
OX*OO**X -322
OX*OO*O* -1109
OX*OO*OO -2809
OX*OO*OX -409
OX*OO*X* -835
OX*OO*XO -1718
OX*OO*XX 1171
OX*OOO** -1271
OX*OOO*O -1809
OX*OOO*X -163
OX*OOOO* -1459
OX*OOOOO -5295
OX*OOOOX -495
OX*OOOX* -1284
OX*OOOXO -1495
OX*OOOXX 905
OX*OOX** -984
OX*OOX*O -1618
OX*OOX*X 16
OX*OOXO* -1059
OX*OOXOO -2495
OX*OOXOX -95
OX*OOXX* -1009
OX*OOXXO -1095
OX*OOXXX 2105
OX*OX*** -809
OX*OX**O -1521
OX*OX**X -109
OX*OX*O* -943
OX*OX*OO -2643
OX*OX*OX -243
OX*OX*X* -591
OX*OX*XO -1484
OX*OX*XX 1341
OX*OXO** -871
OX*OXO*O -1409
OX*OXO*X 237
OX*OXOO* -1059
OX*OXOOO -3295
OX*OXOOX -95
OX*OXOX* -884
OX*OXOXO -1095
OX*OXOXX 1305
OX*OXX** -734
OX*OXX*O -1368
OX*OXX*X 266
OX*OXXO* -659
OX*OXXOO -2095
OX*OXXOX 305
OX*OXXX* -759
OX*OXXXO -695
OX*OXXXX 3305
OX*X**** -507
OX*X***O -1219
OX*X***X 193
OX*X**O* -670
OX*X**OO -2370
OX*X**OX 30
OX*X**X* -307
OX*X**XO -1232
OX*X**XX 1393
OX*X*O** -703
OX*X*O*O -1241
OX*X*O*X 405
OX*X*OO* -891
OX*X*OOO -3391
OX*X*OOX -191
OX*X*OX* -716
OX*X*OXO -1191
OX*X*OXX 1209
OX*X*X** -257
OX*X*X*O -965
OX*X*X*X 743
OX*X*XO* -620
OX*X*XOO -2320
OX*X*XOX 80
OX*X*XX* -57
OX*X*XXO -1145
OX*X*XXX 2643
OX*XO*** -788
OX*XO**O -1500
OX*XO**X -88
OX*XO*O* -875
OX*XO*OO -2575
OX*XO*OX -175
OX*XO*X* -601
OX*XO*XO -1484
OX*XO*XX 1405
OX*XOO** -1037
OX*XOO*O -1575
OX*XOO*X 71
OX*XOOO* -1225
OX*XOOOO -4325
OX*XOOOX -325
OX*XOOX* -1050
OX*XOOXO -1325
OX*XOOXX 1075
OX*XOX** -750
OX*XOX*O -1384
OX*XOX*X 250
OX*XOXO* -825
OX*XOXOO -2325
OX*XOXOX 75
OX*XOXX* -775
OX*XOXXO -925
OX*XOXXX 2275
OX*XX*** -307
OX*XX**O -1019
OX*XX**X 393
OX*XX*O* -483
OX*XX*OO -2183
OX*XX*OX 217
OX*XX*X* -57
OX*XX*XO -1014
OX*XX*XX 1843
OX*XXO** -787
OX*XXO*O -1325
OX*XXO*X 321
OX*XXOO* -975
OX*XXOOO -3275
OX*XXOOX -75
OX*XXOX* -800
OX*XXOXO -1075
OX*XXOXX 1325
OX*XXX** -107
OX*XXX*O -815
OX*XXX*X 893
OX*XXXO* -700
OX*XXXOO -2200
OX*XXXOX 200
OX*XXXX* 93
OX*XXXXO -1025
OX*XXXXX 4425
OXO***** -675
OXO****O -1387
OXO****X 25
OXO***O* -838
OXO***OO -2538
OXO***OX -138
OXO***X* -475
OXO***XO -1400
OXO***XX 1225
OXO**O** -862
OXO**O*O -1400
OXO**O*X 246
OXO**OO* -1050
OXO**OOO -3550
OXO**OOX -350
OXO**OX* -875
OXO**OXO -1350
OXO**OXX 1050
OXO**X** -475
OXO**X*O -1183
OXO**X*X 525
OXO**XO* -800
OXO**XOO -2500
OXO**XOX -100
OXO**XX* -275
OXO**XXO -1325
OXO**XXX 2225
OXO*O*** -713
OXO*O**O -1425
OXO*O**X -13
OXO*O*O* -800
OXO*O*OO -2500
OXO*O*OX -100
OXO*O*X* -526
OXO*O*XO -1409
OXO*O*XX 1480
OXO*OO** -962
OXO*OO*O -1500
OXO*OO*X 146
OXO*OOO* -1150
OXO*OOOO -3850
OXO*OOOX 150
OXO*OOX* -975
OXO*OOXO -850
OXO*OOXX 1550
OXO*OX** -675
OXO*OX*O -1309
OXO*OX*X 325
OXO*OXO* -750
OXO*OXOO -1850
OXO*OXOX 550
OXO*OXX* -700
OXO*OXXO -450
OXO*OXXX 2750
OXO*X*** -484
OXO*X**O -1196
OXO*X**X 216
OXO*X*O* -660
OXO*X*OO -2360
OXO*X*OX 40
OXO*X*X* -234
OXO*X*XO -1191
OXO*X*XX 1666
OXO*XO** -796
OXO*XO*O -1334
OXO*XO*X 312
OXO*XOO* -984
OXO*XOOO -3220
OXO*XOOX -20
OXO*XOX* -809
OXO*XOXO -1020
OXO*XOXX 1380
OXO*XX** -284
OXO*XX*O -992
OXO*XX*X 716
OXO*XXO* -709
OXO*XXOO -2145
OXO*XXOX 255
OXO*XXX* -84
OXO*XXXO -970
OXO*XXXX 3530
OXOO**** -875
OXOO***O -1587
OXOO***X -175
OXOO**O* -1038
OXOO**OO -2738
OXOO**OX -338
OXOO**X* -675
OXOO**XO -1600
OXOO**XX 1025
OXOO*O** -962
OXOO*O*O -1500
OXOO*O*X 146
OXOO*OO* -1150
OXOO*OOO -3050
OXOO*OOX 150
OXOO*OX* -975
OXOO*OXO -850
OXOO*OXX 1550
OXOO*X** -684
OXOO*X*O -1392
OXOO*X*X 316
OXOO*XO* -959
OXOO*XOO -2395
OXOO*XOX 5
OXOO*XX* -484
OXOO*XXO -1220
OXOO*XXX 2330
OXOOO*** -1063
OXOOO**O -1775
OXOOO**X -363
OXOOO*O* -1150
OXOOO*OO -2250
OXOOO*OX 150
OXOOO*X* -876
OXOOO*XO -1495
OXOOO*XX 1130
OXOOOO** -1312
OXOOOO*O -1100
OXOOOO*X -204
OXOOOOO* -1500
OXOOOOOO -5400
OXOOOOOX -4000
OXOOOOX* -1325
OXOOOOXO -3000
OXOOOOXX -1600
OXOOOX** -1025
OXOOOX*O -1329
OXOOOX*X -25
OXOOOXO* -1100
OXOOOXOO -3400
OXOOOXOX -2000
OXOOOXX* -1050
OXOOOXXO -1000
OXOOOXXX 400
OXOOX*** -850
OXOOX**O -1562
OXOOX**X -150
OXOOX*O* -984
OXOOX*OO -2420
OXOOX*OX -20
OXOOX*X* -632
OXOOX*XO -1325
OXOOX*XX 1300
OXOOXO** -912
OXOOXO*O -700
OXOOXO*X 196
OXOOXOO* -1100
OXOOXOOO -3400
OXOOXOOX -2000
OXOOXOX* -925
OXOOXOXO -1000
OXOOXOXX 400
OXOOXX** -775
OXOOXX*O -1079
OXOOXX*X 225
OXOOXXO* -700
OXOOXXOO -1400
OXOOXXOX 0
OXOOXXX* -800
OXOOXXXO 1000
OXOOXXXX 2400
OXOX**** -650
OXOX***O -1362
OXOX***X 50
OXOX**O* -813
OXOX**OO -2513
OXOX**OX -113
OXOX**X* -450
OXOX**XO -1375
OXOX**XX 1250
OXOX*O** -796
OXOX*O*O -1334
OXOX*O*X 312
OXOX*OO* -984
OXOX*OOO -3220
OXOX*OOX -20
OXOX*OX* -809
OXOX*OXO -1020
OXOX*OXX 1380
OXOX*X** -438
OXOX*X*O -1146
OXOX*X*X 562
OXOX*XO* -725
OXOX*XOO -2225
OXOX*XOX 175
OXOX*XX* -238
OXOX*XXO -1050
OXOX*XXX 2500
OXOXO*** -663
OXOXO**O -1375
OXOXO**X 37
OXOXO*O* -750
OXOXO*OO -1850
OXOXO*OX 550
OXOXO*X* -476
OXOXO*XO -1095
OXOXO*XX 1530
OXOXOO** -912
OXOXOO*O -700
OXOXOO*X 196
OXOXOOO* -1100
OXOXOOOO -3400
OXOXOOOX -2000
OXOXOOX* -925
OXOXOOXO -1000
OXOXOOXX 400
OXOXOX** -625
OXOXOX*O -929
OXOXOX*X 375
OXOXOXO* -700
OXOXOXOO -1400
OXOXOXOX 0
OXOXOXX* -650
OXOXOXXO 1000
OXOXOXXX 2400
OXOXX*** -600
OXOXX**O -1312
OXOXX**X 100
OXOXX*O* -734
OXOXX*OO -2170
OXOXX*OX 230
OXOXX*X* -382
OXOXX*XO -1075
OXOXX*XX 1550
OXOXXO** -512
OXOXXO*O -300
OXOXXO*X 596
OXOXXOO* -700
OXOXXOOO -1400
OXOXXOOX 0
OXOXXOX* -525
OXOXXOXO 1000
OXOXXOXX 2400
OXOXXX** -525
OXOXXX*O -829
OXOXXX*X 475
OXOXXXO* -300
OXOXXXOO 600
OXOXXXOX 2000
OXOXXXX* -550
OXOXXXXO 3000
OXOXXXXX 4400
OXX***** -650
OXX****O -1362
OXX****X 50
OXX***O* -813
OXX***OO -2513
OXX***OX -113
OXX***X* -450
OXX***XO -1375
OXX***XX 1250
OXX**O** -837
OXX**O*O -1375
OXX**O*X 271
OXX**OO* -1025
OXX**OOO -3525
OXX**OOX -325
OXX**OX* -850
OXX**OXO -1325
OXX**OXX 1075
OXX**X** -450
OXX**X*O -1158
OXX**X*X 550
OXX**XO* -775
OXX**XOO -2475
OXX**XOX -75
OXX**XX* -250
OXX**XXO -1300
OXX**XXX 2250
OXX*O*** -747
OXX*O**O -1459
OXX*O**X -47
OXX*O*O* -834
OXX*O*OO -2534
OXX*O*OX -134
OXX*O*X* -560
OXX*O*XO -1443
OXX*O*XX 1446
OXX*OO** -996
OXX*OO*O -1534
OXX*OO*X 112
OXX*OOO* -1184
OXX*OOOO -4220
OXX*OOOX -220
OXX*OOX* -1009
OXX*OOXO -1220
OXX*OOXX 1180
OXX*OX** -709
OXX*OX*O -1343
OXX*OX*X 291
OXX*OXO* -784
OXX*OXOO -2220
OXX*OXOX 180
OXX*OXX* -734
OXX*OXXO -820
OXX*OXXX 2380
OXX*X*** -438
OXX*X**O -1150
OXX*X**X 262
OXX*X*O* -614
OXX*X*OO -2314
OXX*X*OX 86
OXX*X*X* -188
OXX*X*XO -1145
OXX*X*XX 1712
OXX*XO** -762
OXX*XO*O -1300
OXX*XO*X 346
OXX*XOO* -950
OXX*XOOO -3250
OXX*XOOX -50
OXX*XOX* -775
OXX*XOXO -1050
OXX*XOXX 1350
OXX*XX** -238
OXX*XX*O -946
OXX*XX*X 762
OXX*XXO* -675
OXX*XXOO -2175
OXX*XXOX 225
OXX*XXX* -38
OXX*XXXO -1000
OXX*XXXX 3500
OXXO**** -475
OXXO***O -1187
OXXO***X 225
OXXO**O* -638
OXXO**OO -2338
OXXO**OX 62
OXXO**X* -275
OXXO**XO -1200
OXXO**XX 1425
OXXO*O** -562
OXXO*O*O -1100
OXXO*O*X 546
OXXO*OO* -750
OXXO*OOO -2650
OXXO*OOX 550
OXXO*OX* -575
OXXO*OXO -450
OXXO*OXX 1950
OXXO*X** -284
OXXO*X*O -992
OXXO*X*X 716
OXXO*XO* -559
OXXO*XOO -1995
OXXO*XOX 405
OXXO*XX* -84
OXXO*XXO -820
OXXO*XXX 2730
OXXOO*** -663
OXXOO**O -1375
OXXOO**X 37
OXXOO*O* -750
OXXOO*OO -1850
OXXOO*OX 550
OXXOO*X* -476
OXXOO*XO -1095
OXXOO*XX 1530
OXXOOO** -912
OXXOOO*O -700
OXXOOO*X 196
OXXOOOO* -1100
OXXOOOOO -3400
OXXOOOOX -2000
OXXOOOX* -925
OXXOOOXO -1000
OXXOOOXX 400
OXXOOX** -625
OXXOOX*O -929
OXXOOX*X 375
OXXOOXO* -700
OXXOOXOO -1400
OXXOOXOX 0
OXXOOXX* -650
OXXOOXXO 1000
OXXOOXXX 2400
OXXOX*** -450
OXXOX**O -1162
OXXOX**X 250
OXXOX*O* -584
OXXOX*OO -2020
OXXOX*OX 380
OXXOX*X* -232
OXXOX*XO -925
OXXOX*XX 1700
OXXOXO** -512
OXXOXO*O -300
OXXOXO*X 596
OXXOXOO* -700
OXXOXOOO -1400
OXXOXOOX 0
OXXOXOX* -525
OXXOXOXO 1000
OXXOXOXX 2400
OXXOXX** -375
OXXOXX*O -679
OXXOXX*X 625
OXXOXXO* -300
OXXOXXOO 600
OXXOXXOX 2000
OXXOXXX* -400
OXXOXXXO 3000
OXXOXXXX 4400
OXXX**** -600
OXXX***O -1312
OXXX***X 100
OXXX**O* -763
OXXX**OO -2463
OXXX**OX -63
OXXX**X* -400
OXXX**XO -1325
OXXX**XX 1300
OXXX*O** -746
OXXX*O*O -1284
OXXX*O*X 362
OXXX*OO* -934
OXXX*OOO -3170
OXXX*OOX 30
OXXX*OX* -759
OXXX*OXO -970
OXXX*OXX 1430
OXXX*X** -388
OXXX*X*O -1096
OXXX*X*X 612
OXXX*XO* -675
OXXX*XOO -2175
OXXX*XOX 225
OXXX*XX* -188
OXXX*XXO -1000
OXXX*XXX 2550
OXXXO*** -263
OXXXO**O -975
OXXXO**X 437
OXXXO*O* -350
OXXXO*OO -1450
OXXXO*OX 950
OXXXO*X* -76
OXXXO*XO -695
OXXXO*XX 1930
OXXXOO** -512
OXXXOO*O -300
OXXXOO*X 596
OXXXOOO* -700
OXXXOOOO -1400
OXXXOOOX 0
OXXXOOX* -525
OXXXOOXO 1000
OXXXOOXX 2400
OXXXOX** -225
OXXXOX*O -529
OXXXOX*X 775
OXXXOXO* -300
OXXXOXOO 600
OXXXOXOX 2000
OXXXOXX* -250
OXXXOXXO 3000
OXXXOXXX 4400
OXXXX*** -550
OXXXX**O -1262
OXXXX**X 150
OXXXX*O* -684
OXXXX*OO -2120
OXXXX*OX 280
OXXXX*X* -332
OXXXX*XO -1025
OXXXX*XX 1600
OXXXXO** -112
OXXXXO*O 100
OXXXXO*X 996
OXXXXOO* -300
OXXXXOOO 600
OXXXXOOX 2000
OXXXXOX* -125
OXXXXOXO 3000
OXXXXOXX 4400
OXXXXX** -475
OXXXXX*O -779
OXXXXX*X 525
OXXXXXO* 100
OXXXXXOO 2600
OXXXXXOX 4000
OXXXXXX* -500
OXXXXXXO 5000
OXXXXXXX 6400
X******* 700
X******O -12
X******X 1400
X*****O* 537
X*****OO -1163
X*****OX 1237
X*****X* 900
X*****XO -25
X*****XX 2600
X****O** 513
X****O*O -25
X****O*X 1621
X****OO* 325
X****OOO -2175
X****OOX 1025
X****OX* 500
X****OXO 25
X****OXX 2425
X****X** 900
X****X*O 192
X****X*X 1900
X****XO* 575
X****XOO -1125
X****XOX 1275
X****XX* 1100
X****XXO 50
X****XXX 3600
X***O*** 562
X***O**O -150
X***O**X 1262
X***O*O* 475
X***O*OO -1225
X***O*OX 1175
X***O*X* 749
X***O*XO -134
X***O*XX 2755
X***OO** 313
X***OO*O -225
X***OO*X 1421
X***OOO* 125
X***OOOO -3175
X***OOOX 825
X***OOX* 300
X***OOXO -175
X***OOXX 2225
X***OX** 600
X***OX*O -34
X***OX*X 1600
X***OXO* 525
X***OXOO -1175
X***OXOX 1225
X***OXX* 575
X***OXXO 225
X***OXXX 3425
X***X*** 900
X***X**O 188
X***X**X 1600
X***X*O* 724
X***X*OO -976
X***X*OX 1424
X***X*X* 1150
X***X*XO 193
X***X*XX 3050
X***XO** 538
X***XO*O 0
X***XO*X 1646
X***XOO* 350
X***XOOO -2150
X***XOOX 1050
X***XOX* 525
X***XOXO 50
X***XOXX 2450
X***XX** 1100
X***XX*O 392
X***XX*X 2100
X***XXO* 625
X***XXOO -1075
X***XXOX 1325
X***XXX* 1300
X***XXXO 100
X***XXXX 4600
X**O**** 562
X**O***O -150
X**O***X 1262
X**O**O* 399
X**O**OO -1301
X**O**OX 1099
X**O**X* 762
X**O**XO -163
X**O**XX 2462
X**O*O** 475
X**O*O*O -63
X**O*O*X 1583
X**O*OO* 287
X**O*OOO -2213
X**O*OOX 987
X**O*OX* 462
X**O*OXO -13
X**O*OXX 2387
X**O*X** 753
X**O*X*O 45
X**O*X*X 1753
X**O*XO* 478
X**O*XOO -1222
X**O*XOX 1178
X**O*XX* 953
X**O*XXO -47
X**O*XXX 3767
X**OO*** 374
X**OO**O -338
X**OO**X 1074
X**OO*O* 287
X**OO*OO -1413
X**OO*OX 987
X**OO*X* 561
X**OO*XO -322
X**OO*XX 2567
X**OOO** 125
X**OOO*O -413
X**OOO*X 1233
X**OOOO* -63
X**OOOOO -4163
X**OOOOX 637
X**OOOX* 112
X**OOOXO -363
X**OOOXX 2037
X**OOX** 412
X**OOX*O -222
X**OOX*X 1412
X**OOXO* 337
X**OOXOO -1363
X**OOXOX 1037
X**OOXX* 387
X**OOXXO 37
X**OOXXX 3237
X**OX*** 587
X**OX**O -125
X**OX**X 1287
X**OX*O* 453
X**OX*OO -1247
X**OX*OX 1153
X**OX*X* 805
X**OX*XO -88
X**OX*XX 2737
X**OXO** 525
X**OXO*O -13
X**OXO*X 1633
X**OXOO* 337
X**OXOOO -2163
X**OXOOX 1037
X**OXOX* 512
X**OXOXO 37
X**OXOXX 2437
X**OXX** 662
X**OXX*O 28
X**OXX*X 1662
X**OXXO* 737
X**OXXOO -963
X**OXXOX 1437
X**OXXX* 637
X**OXXXO 437
X**OXXXX 4437
X**X**** 900
X**X***O 188
X**X***X 1600
X**X**O* 737
X**X**OO -963
X**X**OX 1437
X**X**X* 1100
X**X**XO 175
X**X**XX 2800
X**X*O** 704
X**X*O*O 166
X**X*O*X 1812
X**X*OO* 516
X**X*OOO -1984
X**X*OOX 1216
X**X*OX* 691
X**X*OXO 216
X**X*OXX 2616
X**X*X** 1150
X**X*X*O 442
X**X*X*X 2150
X**X*XO* 787
X**X*XOO -913
X**X*XOX 1487
X**X*XX* 1350
X**X*XXO 262
X**X*XXX 4050
X**XO*** 587
X**XO**O -125
X**XO**X 1287
X**XO*O* 500
X**XO*OO -1200
X**XO*OX 1200
X**XO*X* 774
X**XO*XO -109
X**XO*XX 2780
X**XOO** 338
X**XOO*O -200
X**XOO*X 1446
X**XOOO* 150
X**XOOOO -3150
X**XOOOX 850
X**XOOX* 325
X**XOOXO -150
X**XOOXX 2250
X**XOX** 625
X**XOX*O -9
X**XOX*X 1625
X**XOXO* 550
X**XOXOO -1150
X**XOXOX 1250
X**XOXX* 600
X**XOXXO 250
X**XOXXX 3450
X**XX*** 1100
X**XX**O 388
X**XX**X 1800
X**XX*O* 924
X**XX*OO -776
X**XX*OX 1624
X**XX*X* 1350
X**XX*XO 393
X**XX*XX 3250
X**XXO** 588
X**XXO*O 50
X**XXO*X 1696
X**XXOO* 400
X**XXOOO -2100
X**XXOOX 1100
X**XXOX* 575
X**XXOXO 100
X**XXOXX 2500
X**XXX** 1300
X**XXX*O 592
X**XXX*X 2300
X**XXXO* 675
X**XXXOO -1025
X**XXXOX 1375
X**XXXX* 1500
X**XXXXO 150
X**XXXXX 5600
X*O***** 921
X*O****O 209
X*O****X 1621
X*O***O* 758
X*O***OO -942
X*O***OX 1458
X*O***X* 1121
X*O***XO 196
X*O***XX 2821
X*O**O** 734
X*O**O*O 196
X*O**O*X 1842
X*O**OO* 546
X*O**OOO -1954
X*O**OOX 1246
X*O**OX* 721
X*O**OXO 246
X*O**OXX 2646
X*O**X** 1121
X*O**X*O 413
X*O**X*X 2121
X*O**XO* 796
X*O**XOO -904
X*O**XOX 1496
X*O**XX* 1321
X*O**XXO 271
X*O**XXX 3821
X*O*O*** 883
X*O*O**O 171
X*O*O**X 1583
X*O*O*O* 796
X*O*O*OO -904
X*O*O*OX 1496
X*O*O*X* 1070
X*O*O*XO 187
X*O*O*XX 3076
X*O*OO** 634
X*O*OO*O 96
X*O*OO*X 1742
X*O*OOO* 446
X*O*OOOO -2854
X*O*OOOX 1146
X*O*OOX* 621
X*O*OOXO 146
X*O*OOXX 2546
X*O*OX** 921
X*O*OX*O 287
X*O*OX*X 1921
X*O*OXO* 846
X*O*OXOO -854
X*O*OXOX 1546
X*O*OXX* 896
X*O*OXXO 546
X*O*OXXX 3746
X*O*X*** 1112
X*O*X**O 400
X*O*X**X 1812
X*O*X*O* 936
X*O*X*OO -764
X*O*X*OX 1636
X*O*X*X* 1362
X*O*X*XO 405
X*O*X*XX 3262
X*O*XO** 800
X*O*XO*O 262
X*O*XO*X 1908
X*O*XOO* 612
X*O*XOOO -1888
X*O*XOOX 1312
X*O*XOX* 787
X*O*XOXO 312
X*O*XOXX 2712
X*O*XX** 1312
X*O*XX*O 604
X*O*XX*X 2312
X*O*XXO* 887
X*O*XXOO -813
X*O*XXOX 1587
X*O*XXX* 1512
X*O*XXXO 362
X*O*XXXX 5126
X*OO**** 721
X*OO***O 9
X*OO***X 1421
X*OO**O* 558
X*OO**OO -1142
X*OO**OX 1258
X*OO**X* 921
X*OO**XO -4
X*OO**XX 2621
X*OO*O** 634
X*OO*O*O 96
X*OO*O*X 1742
X*OO*OO* 446
X*OO*OOO -2054
X*OO*OOX 1146
X*OO*OX* 621
X*OO*OXO 146
X*OO*OXX 2546
X*OO*X** 912
X*OO*X*O 204
X*OO*X*X 1912
X*OO*XO* 637
X*OO*XOO -1063
X*OO*XOX 1337
X*OO*XX* 1112
X*OO*XXO 112
X*OO*XXX 3926
X*OOO*** 533
X*OOO**O -179
X*OOO**X 1233
X*OOO*O* 446
X*OOO*OO -1254
X*OOO*OX 1146
X*OOO*X* 720
X*OOO*XO -163
X*OOO*XX 2726
X*OOOO** 284
X*OOOO*O -254
X*OOOO*X 1392
X*OOOOO* 96
X*OOOOOO -4804
X*OOOOOX 796
X*OOOOX* 271
X*OOOOXO -204
X*OOOOXX 2196
X*OOOX** 571
X*OOOX*O -63
X*OOOX*X 1571
X*OOOXO* 496
X*OOOXOO -1204
X*OOOXOX 1196
X*OOOXX* 546
X*OOOXXO 196
X*OOOXXX 3396
X*OOX*** 746
X*OOX**O 34
X*OOX**X 1446
X*OOX*O* 612
X*OOX*OO -1088
X*OOX*OX 1312
X*OOX*X* 964
X*OOX*XO 71
X*OOX*XX 2896
X*OOXO** 684
X*OOXO*O 146
X*OOXO*X 1792
X*OOXOO* 496
X*OOXOOO -2004
X*OOXOOX 1196
X*OOXOX* 671
X*OOXOXO 196
X*OOXOXX 2596
X*OOXX** 821
X*OOXX*O 187
X*OOXX*X 1821
X*OOXXO* 896
X*OOXXOO -804
X*OOXXOX 1596
X*OOXXX* 796
X*OOXXXO 596
X*OOXXXX 4596
X*OX**** 946
X*OX***O 234
X*OX***X 1646
X*OX**O* 783
X*OX**OO -917
X*OX**OX 1483
X*OX**X* 1146
X*OX**XO 221
X*OX**XX 2846
X*OX*O** 800
X*OX*O*O 262
X*OX*O*X 1908
X*OX*OO* 612
X*OX*OOO -1888
X*OX*OOX 1312
X*OX*OX* 787
X*OX*OXO 312
X*OX*OXX 2712
X*OX*X** 1158
X*OX*X*O 450
X*OX*X*X 2158
X*OX*XO* 871
X*OX*XOO -829
X*OX*XOX 1571
X*OX*XX* 1358
X*OX*XXO 346
X*OX*XXX 4096
X*OXO*** 933
X*OXO**O 221
X*OXO**X 1633
X*OXO*O* 846
X*OXO*OO -854
X*OXO*OX 1546
X*OXO*X* 1120
X*OXO*XO 237
X*OXO*XX 3126
X*OXOO** 684
X*OXOO*O 146
X*OXOO*X 1792
X*OXOOO* 496
X*OXOOOO -2804
X*OXOOOX 1196
X*OXOOX* 671
X*OXOOXO 196
X*OXOOXX 2596
X*OXOX** 971
X*OXOX*O 337
X*OXOX*X 1971
X*OXOXO* 896
X*OXOXOO -804
X*OXOXOX 1596
X*OXOXX* 946
X*OXOXXO 596
X*OXOXXX 3796
X*OXX*** 996
X*OXX**O 284
X*OXX**X 1696
X*OXX*O* 862
X*OXX*OO -838
X*OXX*OX 1562
X*OXX*X* 1214
X*OXX*XO 321
X*OXX*XX 3146
X*OXXO** 1084
X*OXXO*O 546
X*OXXO*X 2192
X*OXXOO* 896
X*OXXOOO -1604
X*OXXOOX 1596
X*OXXOX* 1071
X*OXXOXO 596
X*OXXOXX 2996
X*OXXX** 1071
X*OXXX*O 437
X*OXXX*X 2071
X*OXXXO* 1296
X*OXXXOO -404
X*OXXXOX 1996
X*OXXXX* 1046
X*OXXXXO 996
X*OXXXXX 5796
X*X***** 1200
X*X****O 488
X*X****X 1900
X*X***O* 1037
X*X***OO -663
X*X***OX 1737
X*X***X* 1400
X*X***XO 475
X*X***XX 3100
X*X**O** 1013
X*X**O*O 475
X*X**O*X 2121
X*X**OO* 825
X*X**OOO -1675
X*X**OOX 1525
X*X**OX* 1000
X*X**OXO 525
X*X**OXX 2925
X*X**X** 1400
X*X**X*O 692
X*X**X*X 2400
X*X**XO* 1075
X*X**XOO -625
X*X**XOX 1775
X*X**XX* 1600
X*X**XXO 550
X*X**XXX 4100
X*X*O*** 1053
X*X*O**O 341
X*X*O**X 1753
X*X*O*O* 966
X*X*O*OO -734
X*X*O*OX 1666
X*X*O*X* 1240
X*X*O*XO 357
X*X*O*XX 3246
X*X*OO** 804
X*X*OO*O 266
X*X*OO*X 1912
X*X*OOO* 616
X*X*OOOO -2684
X*X*OOOX 1316
X*X*OOX* 791
X*X*OOXO 316
X*X*OOXX 2716
X*X*OX** 1091
X*X*OX*O 457
X*X*OX*X 2091
X*X*OXO* 1016
X*X*OXOO -684
X*X*OXOX 1716
X*X*OXX* 1066
X*X*OXXO 716
X*X*OXXX 3916
X*X*X*** 1450
X*X*X**O 738
X*X*X**X 2150
X*X*X*O* 1274
X*X*X*OO -426
X*X*X*OX 1974
X*X*X*X* 1700
X*X*X*XO 743
X*X*X*XX 3600
X*X*XO** 1050
X*X*XO*O 512
X*X*XO*X 2158
X*X*XOO* 862
X*X*XOOO -1638
X*X*XOOX 1562
X*X*XOX* 1037
X*X*XOXO 562
X*X*XOXX 2962
X*X*XX** 1650
X*X*XX*O 942
X*X*XX*X 2650
X*X*XXO* 1137
X*X*XXOO -563
X*X*XXOX 1837
X*X*XXX* 1850
X*X*XXXO 612
X*X*XXXX 5350
X*XO**** 900
X*XO***O 188
X*XO***X 1600
X*XO**O* 737
X*XO**OO -963
X*XO**OX 1437
X*XO**X* 1100
X*XO**XO 175
X*XO**XX 2800
X*XO*O** 813
X*XO*O*O 275
X*XO*O*X 1921
X*XO*OO* 625
X*XO*OOO -1875
X*XO*OOX 1325
X*XO*OX* 800
X*XO*OXO 325
X*XO*OXX 2725
X*XO*X** 1091
X*XO*X*O 383
X*XO*X*X 2091
X*XO*XO* 816
X*XO*XOO -884
X*XO*XOX 1516
X*XO*XX* 1291
X*XO*XXO 291
X*XO*XXX 4105
X*XOO*** 712
X*XOO**O 0
X*XOO**X 1412
X*XOO*O* 625
X*XOO*OO -1075
X*XOO*OX 1325
X*XOO*X* 899
X*XOO*XO 16
X*XOO*XX 2905
X*XOOO** 463
X*XOOO*O -75
X*XOOO*X 1571
X*XOOOO* 275
X*XOOOOO -3825
X*XOOOOX 975
X*XOOOX* 450
X*XOOOXO -25
X*XOOOXX 2375
X*XOOX** 750
X*XOOX*O 116
X*XOOX*X 1750
X*XOOXO* 675
X*XOOXOO -1025
X*XOOXOX 1375
X*XOOXX* 725
X*XOOXXO 375
X*XOOXXX 3575
X*XOX*** 925
X*XOX**O 213
X*XOX**X 1625
X*XOX*O* 791
X*XOX*OO -909
X*XOX*OX 1491
X*XOX*X* 1143
X*XOX*XO 250
X*XOX*XX 3075
X*XOXO** 863
X*XOXO*O 325
X*XOXO*X 1971
X*XOXOO* 675
X*XOXOOO -1825
X*XOXOOX 1375
X*XOXOX* 850
X*XOXOXO 375
X*XOXOXX 2775
X*XOXX** 1000
X*XOXX*O 366
X*XOXX*X 2000
X*XOXXO* 1075
X*XOXXOO -625
X*XOXXOX 1775
X*XOXXX* 975
X*XOXXXO 775
X*XOXXXX 4775
X*XX**** 1400
X*XX***O 688
X*XX***X 2100
X*XX**O* 1237
X*XX**OO -463
X*XX**OX 1937
X*XX**X* 1600
X*XX**XO 675
X*XX**XX 3300
X*XX*O** 1204
X*XX*O*O 666
X*XX*O*X 2312
X*XX*OO* 1016
X*XX*OOO -1484
X*XX*OOX 1716
X*XX*OX* 1191
X*XX*OXO 716
X*XX*OXX 3116
X*XX*X** 1650
X*XX*X*O 942
X*XX*X*X 2650
X*XX*XO* 1287
X*XX*XOO -413
X*XX*XOX 1987
X*XX*XX* 1850
X*XX*XXO 762
X*XX*XXX 4550
X*XXO*** 962
X*XXO**O 250
X*XXO**X 1662
X*XXO*O* 875
X*XXO*OO -825
X*XXO*OX 1575
X*XXO*X* 1149
X*XXO*XO 266
X*XXO*XX 3155
X*XXOO** 713
X*XXOO*O 175
X*XXOO*X 1821
X*XXOOO* 525
X*XXOOOO -2775
X*XXOOOX 1225
X*XXOOX* 700
X*XXOOXO 225
X*XXOOXX 2625
X*XXOX** 1000
X*XXOX*O 366
X*XXOX*X 2000
X*XXOXO* 925
X*XXOXOO -775
X*XXOXOX 1625
X*XXOXX* 975
X*XXOXXO 625
X*XXOXXX 3825
X*XXX*** 1600
X*XXX**O 888
X*XXX**X 2300
X*XXX*O* 1424
X*XXX*OO -276
X*XXX*OX 2124
X*XXX*X* 1850
X*XXX*XO 893
X*XXX*XX 3750
X*XXXO** 963
X*XXXO*O 425
X*XXXO*X 2071
X*XXXOO* 775
X*XXXOOO -1725
X*XXXOOX 1475
X*XXXOX* 950
X*XXXOXO 475
X*XXXOXX 2875
X*XXXX** 1800
X*XXXX*O 1092
X*XXXX*X 2800
X*XXXXO* 1050
X*XXXXOO -650
X*XXXXOX 1750
X*XXXXX* 2000
X*XXXXXO 525
X*XXXXXX 6900
XO****** 537
XO*****O -175
XO*****X 1237
XO****O* 374
XO****OO -1326
XO****OX 1074
XO****X* 737
XO****XO -188
XO****XX 2437
XO***O** 350
XO***O*O -188
XO***O*X 1458
XO***OO* 162
XO***OOO -2338
XO***OOX 862
XO***OX* 337
XO***OXO -138
XO***OXX 2262
XO***X** 737
XO***X*O 29
XO***X*X 1737
XO***XO* 412
XO***XOO -1288
XO***XOX 1112
XO***XX* 937
XO***XXO -113
XO***XXX 3437
XO**O*** 399
XO**O**O -313
XO**O**X 1099
XO**O*O* 312
XO**O*OO -1388
XO**O*OX 1012
XO**O*X* 586
XO**O*XO -297
XO**O*XX 2592
XO**OO** 150
XO**OO*O -388
XO**OO*X 1258
XO**OOO* -38
XO**OOOO -3338
XO**OOOX 662
XO**OOX* 137
XO**OOXO -338
XO**OOXX 2062
XO**OX** 437
XO**OX*O -197
XO**OX*X 1437
XO**OXO* 362
XO**OXOO -1338
XO**OXOX 1062
XO**OXX* 412
XO**OXXO 62
XO**OXXX 3262
XO**X*** 737
XO**X**O 25
XO**X**X 1437
XO**X*O* 561
XO**X*OO -1139
XO**X*OX 1261
XO**X*X* 987
XO**X*XO 30
XO**X*XX 2887
XO**XO** 375
XO**XO*O -163
XO**XO*X 1483
XO**XOO* 187
XO**XOOO -2313
XO**XOOX 887
XO**XOX* 362
XO**XOXO -113
XO**XOXX 2287
XO**XX** 937
XO**XX*O 229
XO**XX*X 1937
XO**XXO* 462
XO**XXOO -1238
XO**XXOX 1162
XO**XXX* 1137
XO**XXXO -63
XO**XXXX 4437
XO*O**** 475
XO*O***O -237
XO*O***X 1175
XO*O**O* 312
XO*O**OO -1388
XO*O**OX 1012
XO*O**X* 675
XO*O**XO -250
XO*O**XX 2375
XO*O*O** 388
XO*O*O*O -150
XO*O*O*X 1496
XO*O*OO* 200
XO*O*OOO -2300
XO*O*OOX 900
XO*O*OX* 375
XO*O*OXO -100
XO*O*OXX 2300
XO*O*X** 666
XO*O*X*O -42
XO*O*X*X 1666
XO*O*XO* 391
XO*O*XOO -1309
XO*O*XOX 1091
XO*O*XX* 866
XO*O*XXO -134
XO*O*XXX 3680
XO*OO*** 287
XO*OO**O -425
XO*OO**X 987
XO*OO*O* 200
XO*OO*OO -1500
XO*OO*OX 900
XO*OO*X* 474
XO*OO*XO -409
XO*OO*XX 2480
XO*OOO** 38
XO*OOO*O -500
XO*OOO*X 1146
XO*OOOO* -150
XO*OOOOO -3650
XO*OOOOX 1150
XO*OOOX* 25
XO*OOOXO 150
XO*OOOXX 2550
XO*OOX** 325
XO*OOX*O -309
XO*OOX*X 1325
XO*OOXO* 250
XO*OOXOO -850
XO*OOXOX 1550
XO*OOXX* 300
XO*OOXXO 550
XO*OOXXX 3750
XO*OX*** 500
XO*OX**O -212
XO*OX**X 1200
XO*OX*O* 366
XO*OX*OO -1334
XO*OX*OX 1066
XO*OX*X* 718
XO*OX*XO -175
XO*OX*XX 2650
XO*OXO** 438
XO*OXO*O -100
XO*OXO*X 1546
XO*OXOO* 250
XO*OXOOO -1650
XO*OXOOX 1550
XO*OXOX* 425
XO*OXOXO 550
XO*OXOXX 2950
XO*OXX** 575
XO*OXX*O -59
XO*OXX*X 1575
XO*OXXO* 650
XO*OXXOO -450
XO*OXXOX 1950
XO*OXXX* 550
XO*OXXXO 950
XO*OXXXX 4950
XO*X**** 724
XO*X***O 12
XO*X***X 1424
XO*X**O* 561
XO*X**OO -1139
XO*X**OX 1261
XO*X**X* 924
XO*X**XO -1
XO*X**XX 2624
XO*X*O** 528
XO*X*O*O -10
XO*X*O*X 1636
XO*X*OO* 340
XO*X*OOO -2160
XO*X*OOX 1040
XO*X*OX* 515
XO*X*OXO 40
XO*X*OXX 2440
XO*X*X** 974
XO*X*X*O 266
XO*X*X*X 1974
XO*X*XO* 611
XO*X*XOO -1089
XO*X*XOX 1311
XO*X*XX* 1174
XO*X*XXO 86
XO*X*XXX 3874
XO*XO*** 453
XO*XO**O -259
XO*XO**X 1153
XO*XO*O* 366
XO*XO*OO -1334
XO*XO*OX 1066
XO*XO*X* 640
XO*XO*XO -243
XO*XO*XX 2646
XO*XOO** 204
XO*XOO*O -334
XO*XOO*X 1312
XO*XOOO* 16
XO*XOOOO -3020
XO*XOOOX 980
XO*XOOX* 191
XO*XOOXO -20
XO*XOOXX 2380
XO*XOX** 491
XO*XOX*O -143
XO*XOX*X 1491
XO*XOXO* 416
XO*XOXOO -1020
XO*XOXOX 1380
XO*XOXX* 466
XO*XOXXO 380
XO*XOXXX 3580
XO*XX*** 924
XO*XX**O 212
XO*XX**X 1624
XO*XX*O* 748
XO*XX*OO -952
XO*XX*OX 1448
XO*XX*X* 1174
XO*XX*XO 217
XO*XX*XX 3074
XO*XXO** 454
XO*XXO*O -84
XO*XXO*X 1562
XO*XXOO* 266
XO*XXOOO -1970
XO*XXOOX 1230
XO*XXOX* 441
XO*XXOXO 230
XO*XXOXX 2630
XO*XXX** 1124
XO*XXX*O 416
XO*XXX*X 2124
XO*XXXO* 541
XO*XXXOO -895
XO*XXXOX 1505
XO*XXXX* 1324
XO*XXXXO 280
XO*XXXXX 5730
XOO***** 325
XOO****O -387
XOO****X 1025
XOO***O* 162
XOO***OO -1538
XOO***OX 862
XOO***X* 525
XOO***XO -400
XOO***XX 2225
XOO**O** 138
XOO**O*O -400
XOO**O*X 1246
XOO**OO* -50
XOO**OOO -2550
XOO**OOX 650
XOO**OX* 125
XOO**OXO -350
XOO**OXX 2050
XOO**X** 525
XOO**X*O -183
XOO**X*X 1525
XOO**XO* 200
XOO**XOO -1500
XOO**XOX 900
XOO**XX* 725
XOO**XXO -325
XOO**XXX 3225
XOO*O*** 287
XOO*O**O -425
XOO*O**X 987
XOO*O*O* 200
XOO*O*OO -1500
XOO*O*OX 900
XOO*O*X* 474
XOO*O*XO -409
XOO*O*XX 2480
XOO*OO** 38
XOO*OO*O -500
XOO*OO*X 1146
XOO*OOO* -150
XOO*OOOO -2850
XOO*OOOX 1150
XOO*OOX* 25
XOO*OOXO 150
XOO*OOXX 2550
XOO*OX** 325
XOO*OX*O -309
XOO*OX*X 1325
XOO*OXO* 250
XOO*OXOO -850
XOO*OXOX 1550
XOO*OXX* 300
XOO*OXXO 550
XOO*OXXX 3750
XOO*X*** 516
XOO*X**O -196
XOO*X**X 1216
XOO*X*O* 340
XOO*X*OO -1360
XOO*X*OX 1040
XOO*X*X* 766
XOO*X*XO -191
XOO*X*XX 2666
XOO*XO** 204
XOO*XO*O -334
XOO*XO*X 1312
XOO*XOO* 16
XOO*XOOO -2220
XOO*XOOX 980
XOO*XOX* 191
XOO*XOXO -20
XOO*XOXX 2380
XOO*XX** 716
XOO*XX*O 8
XOO*XX*X 1716
XOO*XXO* 291
XOO*XXOO -1145
XOO*XXOX 1255
XOO*XXX* 916
XOO*XXXO 30
XOO*XXXX 4530
XOOO**** 125
XOOO***O -587
XOOO***X 825
XOOO**O* -38
XOOO**OO -1738
XOOO**OX 662
XOOO**X* 325
XOOO**XO -600
XOOO**XX 2025
XOOO*O** 38
XOOO*O*O -500
XOOO*O*X 1146
XOOO*OO* -150
XOOO*OOO -2050
XOOO*OOX 1150
XOOO*OX* 25
XOOO*OXO 150
XOOO*OXX 2550
XOOO*X** 316
XOOO*X*O -392
XOOO*X*X 1316
XOOO*XO* 41
XOOO*XOO -1395
XOOO*XOX 1005
XOOO*XX* 516
XOOO*XXO -220
XOOO*XXX 3330
XOOOO*** -63
XOOOO**O -775
XOOOO**X 637
XOOOO*O* -150
XOOOO*OO -1250
XOOOO*OX 1150
XOOOO*X* 124
XOOOO*XO -495
XOOOO*XX 2130
XOOOOO** -312
XOOOOO*O -100
XOOOOO*X 796
XOOOOOO* -500
XOOOOOOO -6400
XOOOOOOX -5000
XOOOOOX* -325
XOOOOOXO -4000
XOOOOOXX -2600
XOOOOX** -25
XOOOOX*O -329
XOOOOX*X 975
XOOOOXO* -100
XOOOOXOO -4400
XOOOOXOX -3000
XOOOOXX* -50
XOOOOXXO -2000
XOOOOXXX -600
XOOOX*** 150
XOOOX**O -562
XOOOX**X 850
XOOOX*O* 16
XOOOX*OO -1420
XOOOX*OX 980
XOOOX*X* 368
XOOOX*XO -325
XOOOX*XX 2300
XOOOXO** 88
XOOOXO*O 300
XOOOXO*X 1196
XOOOXOO* -100
XOOOXOOO -4400
XOOOXOOX -3000
XOOOXOX* 75
XOOOXOXO -2000
XOOOXOXX -600
XOOOXX** 225
XOOOXX*O -79
XOOOXX*X 1225
XOOOXXO* 300
XOOOXXOO -2400
XOOOXXOX -1000
XOOOXXX* 200
XOOOXXXO 0
XOOOXXXX 1400
XOOX**** 350
XOOX***O -362
XOOX***X 1050
XOOX**O* 187
XOOX**OO -1513
XOOX**OX 887
XOOX**X* 550
XOOX**XO -375
XOOX**XX 2250
XOOX*O** 204
XOOX*O*O -334
XOOX*O*X 1312
XOOX*OO* 16
XOOX*OOO -2220
XOOX*OOX 980
XOOX*OX* 191
XOOX*OXO -20
XOOX*OXX 2380
XOOX*X** 562
XOOX*X*O -146
XOOX*X*X 1562
XOOX*XO* 275
XOOX*XOO -1225
XOOX*XOX 1175
XOOX*XX* 762
XOOX*XXO -50
XOOX*XXX 3500
XOOXO*** 337
XOOXO**O -375
XOOXO**X 1037
XOOXO*O* 250
XOOXO*OO -850
XOOXO*OX 1550
XOOXO*X* 524
XOOXO*XO -95
XOOXO*XX 2530
XOOXOO** 88
XOOXOO*O 300
XOOXOO*X 1196
XOOXOOO* -100
XOOXOOOO -4400
XOOXOOOX -3000
XOOXOOX* 75
XOOXOOXO -2000
XOOXOOXX -600
XOOXOX** 375
XOOXOX*O 71
XOOXOX*X 1375
XOOXOXO* 300
XOOXOXOO -2400
XOOXOXOX -1000
XOOXOXX* 350
XOOXOXXO 0
XOOXOXXX 1400
XOOXX*** 400
XOOXX**O -312
XOOXX**X 1100
XOOXX*O* 266
XOOXX*OO -1170
XOOXX*OX 1230
XOOXX*X* 618
XOOXX*XO -75
XOOXX*XX 2550
XOOXXO** 488
XOOXXO*O 700
XOOXXO*X 1596
XOOXXOO* 300
XOOXXOOO -2400
XOOXXOOX -1000
XOOXXOX* 475
XOOXXOXO 0
XOOXXOXX 1400
XOOXXX** 475
XOOXXX*O 171
XOOXXX*X 1475
XOOXXXO* 700
XOOXXXOO -400
XOOXXXOX 1000
XOOXXXX* 450
XOOXXXXO 2000
XOOXXXXX 3400
XOX***** 575
XOX****O -137
XOX****X 1275
XOX***O* 412
XOX***OO -1288
XOX***OX 1112
XOX***X* 775
XOX***XO -150
XOX***XX 2475
XOX**O** 388
XOX**O*O -150
XOX**O*X 1496
XOX**OO* 200
XOX**OOO -2300
XOX**OOX 900
XOX**OX* 375
XOX**OXO -100
XOX**OXX 2300
XOX**X** 775
XOX**X*O 67
XOX**X*X 1775
XOX**XO* 450
XOX**XOO -1250
XOX**XOX 1150
XOX**XX* 975
XOX**XXO -75
XOX**XXX 3475
XOX*O*** 478
XOX*O**O -234
XOX*O**X 1178
XOX*O*O* 391
XOX*O*OO -1309
XOX*O*OX 1091
XOX*O*X* 665
XOX*O*XO -218
XOX*O*XX 2671
XOX*OO** 229
XOX*OO*O -309
XOX*OO*X 1337
XOX*OOO* 41
XOX*OOOO -2995
XOX*OOOX 1005
XOX*OOX* 216
XOX*OOXO 5
XOX*OOXX 2405
XOX*OX** 516
XOX*OX*O -118
XOX*OX*X 1516
XOX*OXO* 441
XOX*OXOO -995
XOX*OXOX 1405
XOX*OXX* 491
XOX*OXXO 405
XOX*OXXX 3605
XOX*X*** 787
XOX*X**O 75
XOX*X**X 1487
XOX*X*O* 611
XOX*X*OO -1089
XOX*X*OX 1311
XOX*X*X* 1037
XOX*X*XO 80
XOX*X*XX 2937
XOX*XO** 463
XOX*XO*O -75
XOX*XO*X 1571
XOX*XOO* 275
XOX*XOOO -2025
XOX*XOOX 1175
XOX*XOX* 450
XOX*XOXO 175
XOX*XOXX 2575
XOX*XX** 987
XOX*XX*O 279
XOX*XX*X 1987
XOX*XXO* 550
XOX*XXOO -950
XOX*XXOX 1450
XOX*XXX* 1187
XOX*XXXO 225
XOX*XXXX 4725
XOXO**** 525
XOXO***O -187
XOXO***X 1225
XOXO**O* 362
XOXO**OO -1338
XOXO**OX 1062
XOXO**X* 725
XOXO**XO -200
XOXO**XX 2425
XOXO*O** 438
XOXO*O*O -100
XOXO*O*X 1546
XOXO*OO* 250
XOXO*OOO -1650
XOXO*OOX 1550
XOXO*OX* 425
XOXO*OXO 550
XOXO*OXX 2950
XOXO*X** 716
XOXO*X*O 8
XOXO*X*X 1716
XOXO*XO* 441
XOXO*XOO -995
XOXO*XOX 1405
XOXO*XX* 916
XOXO*XXO 180
XOXO*XXX 3730
XOXOO*** 337
XOXOO**O -375
XOXOO**X 1037
XOXOO*O* 250
XOXOO*OO -850
XOXOO*OX 1550
XOXOO*X* 524
XOXOO*XO -95
XOXOO*XX 2530
XOXOOO** 88
XOXOOO*O 300
XOXOOO*X 1196
XOXOOOO* -100
XOXOOOOO -4400
XOXOOOOX -3000
XOXOOOX* 75
XOXOOOXO -2000
XOXOOOXX -600
XOXOOX** 375
XOXOOX*O 71
XOXOOX*X 1375
XOXOOXO* 300
XOXOOXOO -2400
XOXOOXOX -1000
XOXOOXX* 350
XOXOOXXO 0
XOXOOXXX 1400
XOXOX*** 550
XOXOX**O -162
XOXOX**X 1250
XOXOX*O* 416
XOXOX*OO -1020
XOXOX*OX 1380
XOXOX*X* 768
XOXOX*XO 75
XOXOX*XX 2700
XOXOXO** 488
XOXOXO*O 700
XOXOXO*X 1596
XOXOXOO* 300
XOXOXOOO -2400
XOXOXOOX -1000
XOXOXOX* 475
XOXOXOXO 0
XOXOXOXX 1400
XOXOXX** 625
XOXOXX*O 321
XOXOXX*X 1625
XOXOXXO* 700
XOXOXXOO -400
XOXOXXOX 1000
XOXOXXX* 600
XOXOXXXO 2000
XOXOXXXX 3400
XOXX**** 625
XOXX***O -87
XOXX***X 1325
XOXX**O* 462
XOXX**OO -1238
XOXX**OX 1162
XOXX**X* 825
XOXX**XO -100
XOXX**XX 2525
XOXX*O** 479
XOXX*O*O -59
XOXX*O*X 1587
XOXX*OO* 291
XOXX*OOO -1945
XOXX*OOX 1255
XOXX*OX* 466
XOXX*OXO 255
XOXX*OXX 2655
XOXX*X** 837
XOXX*X*O 129
XOXX*X*X 1837
XOXX*XO* 550
XOXX*XOO -950
XOXX*XOX 1450
XOXX*XX* 1037
XOXX*XXO 225
XOXX*XXX 3775
XOXXO*** 737
XOXXO**O 25
XOXXO**X 1437
XOXXO*O* 650
XOXXO*OO -450
XOXXO*OX 1950
XOXXO*X* 924
XOXXO*XO 305
XOXXO*XX 2930
XOXXOO** 488
XOXXOO*O 700
XOXXOO*X 1596
XOXXOOO* 300
XOXXOOOO -2400
XOXXOOOX -1000
XOXXOOX* 475
XOXXOOXO 0
XOXXOOXX 1400
XOXXOX** 775
XOXXOX*O 471
XOXXOX*X 1775
XOXXOXO* 700
XOXXOXOO -400
XOXXOXOX 1000
XOXXOXX* 750
XOXXOXXO 2000
XOXXOXXX 3400
XOXXX*** 675
XOXXX**O -37
XOXXX**X 1375
XOXXX*O* 541
XOXXX*OO -895
XOXXX*OX 1505
XOXXX*X* 893
XOXXX*XO 200
XOXXX*XX 2825
XOXXXO** 888
XOXXXO*O 1100
XOXXXO*X 1996
XOXXXOO* 700
XOXXXOOO -400
XOXXXOOX 1000
XOXXXOX* 875
XOXXXOXO 2000
XOXXXOXX 3400
XOXXXX** 750
XOXXXX*O 446
XOXXXX*X 1750
XOXXXXO* 1100
XOXXXXOO 1600
XOXXXXOX 3000
XOXXXXX* 725
XOXXXXXO 4000
XOXXXXXX 5400
XX****** 1900
XX*****O 1188
XX*****X 2600
XX****O* 1737
XX****OO 37
XX****OX 2437
XX****X* 2100
XX****XO 1175
XX****XX 3800
XX***O** 1713
XX***O*O 1175
XX***O*X 2821
XX***OO* 1525
XX***OOO -975
XX***OOX 2225
XX***OX* 1700
XX***OXO 1225
XX***OXX 3625
XX***X** 2100
XX***X*O 1392
XX***X*X 3100
XX***XO* 1775
XX***XOO 75
XX***XOX 2475
XX***XX* 2300
XX***XXO 1250
XX***XXX 4800
XX**O*** 1762
XX**O**O 1050
XX**O**X 2462
XX**O*O* 1675
XX**O*OO -25
XX**O*OX 2375
XX**O*X* 1949
XX**O*XO 1066
XX**O*XX 3955
XX**OO** 1513
XX**OO*O 975
XX**OO*X 2621
XX**OOO* 1325
XX**OOOO -1975
XX**OOOX 2025
XX**OOX* 1500
XX**OOXO 1025
XX**OOXX 3425
XX**OX** 1800
XX**OX*O 1166
XX**OX*X 2800
XX**OXO* 1725
XX**OXOO 25
XX**OXOX 2425
XX**OXX* 1775
XX**OXXO 1425
XX**OXXX 4625
XX**X*** 2100
XX**X**O 1388
XX**X**X 2800
XX**X*O* 1924
XX**X*OO 224
XX**X*OX 2624
XX**X*X* 2350
XX**X*XO 1393
XX**X*XX 4250
XX**XO** 1738
XX**XO*O 1200
XX**XO*X 2846
XX**XOO* 1550
XX**XOOO -950
XX**XOOX 2250
XX**XOX* 1725
XX**XOXO 1250
XX**XOXX 3650
XX**XX** 2300
XX**XX*O 1592
XX**XX*X 3300
XX**XXO* 1825
XX**XXOO 125
XX**XXOX 2525
XX**XXX* 2500
XX**XXXO 1300
XX**XXXX 5800
XX*O**** 2055
XX*O***O 1343
XX*O***X 2755
XX*O**O* 1892
XX*O**OO 192
XX*O**OX 2592
XX*O**X* 2255
XX*O**XO 1330
XX*O**XX 3955
XX*O*O** 1968
XX*O*O*O 1430
XX*O*O*X 3076
XX*O*OO* 1780
XX*O*OOO -720
XX*O*OOX 2480
XX*O*OX* 1955
XX*O*OXO 1480
XX*O*OXX 3880
XX*O*X** 2246
XX*O*X*O 1538
XX*O*X*X 3246
XX*O*XO* 1971
XX*O*XOO 271
XX*O*XOX 2671
XX*O*XX* 2446
XX*O*XXO 1446
XX*O*XXX 5260
XX*OO*** 1867
XX*OO**O 1155
XX*OO**X 2567
XX*OO*O* 1780
XX*OO*OO 80
XX*OO*OX 2480
XX*OO*X* 2054
XX*OO*XO 1171
XX*OO*XX 4060
XX*OOO** 1618
XX*OOO*O 1080
XX*OOO*X 2726
XX*OOOO* 1430
XX*OOOOO -2670
XX*OOOOX 2130
XX*OOOX* 1605
XX*OOOXO 1130
XX*OOOXX 3530
XX*OOX** 1905
XX*OOX*O 1271
XX*OOX*X 2905
XX*OOXO* 1830
XX*OOXOO 130
XX*OOXOX 2530
XX*OOXX* 1880
XX*OOXXO 1530
XX*OOXXX 4730
XX*OX*** 2080
XX*OX**O 1368
XX*OX**X 2780
XX*OX*O* 1946
XX*OX*OO 246
XX*OX*OX 2646
XX*OX*X* 2298
XX*OX*XO 1405
XX*OX*XX 4230
XX*OXO** 2018
XX*OXO*O 1480
XX*OXO*X 3126
XX*OXOO* 1830
XX*OXOOO -670
XX*OXOOX 2530
XX*OXOX* 2005
XX*OXOXO 1530
XX*OXOXX 3930
XX*OXX** 2155
XX*OXX*O 1521
XX*OXX*X 3155
XX*OXXO* 2230
XX*OXXOO 530
XX*OXXOX 2930
XX*OXXX* 2130
XX*OXXXO 1930
XX*OXXXX 5930
XX*X**** 2350
XX*X***O 1638
XX*X***X 3050
XX*X**O* 2187
XX*X**OO 487
XX*X**OX 2887
XX*X**X* 2550
XX*X**XO 1625
XX*X**XX 4250
XX*X*O** 2154
XX*X*O*O 1616
XX*X*O*X 3262
XX*X*OO* 1966
XX*X*OOO -534
XX*X*OOX 2666
XX*X*OX* 2141
XX*X*OXO 1666
XX*X*OXX 4066
XX*X*X** 2600
XX*X*X*O 1892
XX*X*X*X 3600
XX*X*XO* 2237
XX*X*XOO 537
XX*X*XOX 2937
XX*X*XX* 2800
XX*X*XXO 1712
XX*X*XXX 5500
XX*XO*** 2037
XX*XO**O 1325
XX*XO**X 2737
XX*XO*O* 1950
XX*XO*OO 250
XX*XO*OX 2650
XX*XO*X* 2224
XX*XO*XO 1341
XX*XO*XX 4230
XX*XOO** 1788
XX*XOO*O 1250
XX*XOO*X 2896
XX*XOOO* 1600
XX*XOOOO -1700
XX*XOOOX 2300
XX*XOOX* 1775
XX*XOOXO 1300
XX*XOOXX 3700
XX*XOX** 2075
XX*XOX*O 1441
XX*XOX*X 3075
XX*XOXO* 2000
XX*XOXOO 300
XX*XOXOX 2700
XX*XOXX* 2050
XX*XOXXO 1700
XX*XOXXX 4900
XX*XX*** 2550
XX*XX**O 1838
XX*XX**X 3250
XX*XX*O* 2374
XX*XX*OO 674
XX*XX*OX 3074
XX*XX*X* 2800
XX*XX*XO 1843
XX*XX*XX 4700
XX*XXO** 2038
XX*XXO*O 1500
XX*XXO*X 3146
XX*XXOO* 1850
XX*XXOOO -650
XX*XXOOX 2550
XX*XXOX* 2025
XX*XXOXO 1550
XX*XXOXX 3950
XX*XXX** 2750
XX*XXX*O 2042
XX*XXX*X 3750
XX*XXXO* 2125
XX*XXXOO 425
XX*XXXOX 2825
XX*XXXX* 2950
XX*XXXXO 1600
XX*XXXXX 7050
XXO***** 1725
XXO****O 1013
XXO****X 2425
XXO***O* 1562
XXO***OO -138
XXO***OX 2262
XXO***X* 1925
XXO***XO 1000
XXO***XX 3625
XXO**O** 1538
XXO**O*O 1000
XXO**O*X 2646
XXO**OO* 1350
XXO**OOO -1150
XXO**OOX 2050
XXO**OX* 1525
XXO**OXO 1050
XXO**OXX 3450
XXO**X** 1925
XXO**X*O 1217
XXO**X*X 2925
XXO**XO* 1600
XXO**XOO -100
XXO**XOX 2300
XXO**XX* 2125
XXO**XXO 1075
XXO**XXX 4625
XXO*O*** 1687
XXO*O**O 975
XXO*O**X 2387
XXO*O*O* 1600
XXO*O*OO -100
XXO*O*OX 2300
XXO*O*X* 1874
XXO*O*XO 991
XXO*O*XX 3880
XXO*OO** 1438
XXO*OO*O 900
XXO*OO*X 2546
XXO*OOO* 1250
XXO*OOOO -1450
XXO*OOOX 2550
XXO*OOX* 1425
XXO*OOXO 1550
XXO*OOXX 3950
XXO*OX** 1725
XXO*OX*O 1091
XXO*OX*X 2725
XXO*OXO* 1650
XXO*OXOO 550
XXO*OXOX 2950
XXO*OXX* 1700
XXO*OXXO 1950
XXO*OXXX 5150
XXO*X*** 1916
XXO*X**O 1204
XXO*X**X 2616
XXO*X*O* 1740
XXO*X*OO 40
XXO*X*OX 2440
XXO*X*X* 2166
XXO*X*XO 1209
XXO*X*XX 4066
XXO*XO** 1604
XXO*XO*O 1066
XXO*XO*X 2712
XXO*XOO* 1416
XXO*XOOO -820
XXO*XOOX 2380
XXO*XOX* 1591
XXO*XOXO 1380
XXO*XOXX 3780
XXO*XX** 2116
XXO*XX*O 1408
XXO*XX*X 3116
XXO*XXO* 1691
XXO*XXOO 255
XXO*XXOX 2655
XXO*XXX* 2316
XXO*XXXO 1430
XXO*XXXX 5930
XXOO**** 1525
XXOO***O 813
XXOO***X 2225
XXOO**O* 1362
XXOO**OO -338
XXOO**OX 2062
XXOO**X* 1725
XXOO**XO 800
XXOO**XX 3425
XXOO*O** 1438
XXOO*O*O 900
XXOO*O*X 2546
XXOO*OO* 1250
XXOO*OOO -650
XXOO*OOX 2550
XXOO*OX* 1425
XXOO*OXO 1550
XXOO*OXX 3950
XXOO*X** 1716
XXOO*X*O 1008
XXOO*X*X 2716
XXOO*XO* 1441
XXOO*XOO 5
XXOO*XOX 2405
XXOO*XX* 1916
XXOO*XXO 1180
XXOO*XXX 4730
XXOOO*** 1337
XXOOO**O 625
XXOOO**X 2037
XXOOO*O* 1250
XXOOO*OO 150
XXOOO*OX 2550
XXOOO*X* 1524
XXOOO*XO 905
XXOOO*XX 3530
XXOOOO** 1088
XXOOOO*O 1300
XXOOOO*X 2196
XXOOOOO* 900
XXOOOOOO -4000
XXOOOOOX -2600
XXOOOOX* 1075
XXOOOOXO -1600
XXOOOOXX -200
XXOOOX** 1375
XXOOOX*O 1071
XXOOOX*X 2375
XXOOOXO* 1300
XXOOOXOO -2000
XXOOOXOX -600
XXOOOXX* 1350
XXOOOXXO 400
XXOOOXXX 1800
XXOOX*** 1550
XXOOX**O 838
XXOOX**X 2250
XXOOX*O* 1416
XXOOX*OO -20
XXOOX*OX 2380
XXOOX*X* 1768
XXOOX*XO 1075
XXOOX*XX 3700
XXOOXO** 1488
XXOOXO*O 1700
XXOOXO*X 2596
XXOOXOO* 1300
XXOOXOOO -2000
XXOOXOOX -600
XXOOXOX* 1475
XXOOXOXO 400
XXOOXOXX 1800
XXOOXX** 1625
XXOOXX*O 1321
XXOOXX*X 2625
XXOOXXO* 1700
XXOOXXOO 0
XXOOXXOX 1400
XXOOXXX* 1600
XXOOXXXO 2400
XXOOXXXX 3800
XXOX**** 1750
XXOX***O 1038
XXOX***X 2450
XXOX**O* 1587
XXOX**OO -113
XXOX**OX 2287
XXOX**X* 1950
XXOX**XO 1025
XXOX**XX 3650
XXOX*O** 1604
XXOX*O*O 1066
XXOX*O*X 2712
XXOX*OO* 1416
XXOX*OOO -820
XXOX*OOX 2380
XXOX*OX* 1591
XXOX*OXO 1380
XXOX*OXX 3780
XXOX*X** 1962
XXOX*X*O 1254
XXOX*X*X 2962
XXOX*XO* 1675
XXOX*XOO 175
XXOX*XOX 2575
XXOX*XX* 2162
XXOX*XXO 1350
XXOX*XXX 4900
XXOXO*** 1737
XXOXO**O 1025
XXOXO**X 2437
XXOXO*O* 1650
XXOXO*OO 550
XXOXO*OX 2950
XXOXO*X* 1924
XXOXO*XO 1305
XXOXO*XX 3930
XXOXOO** 1488
XXOXOO*O 1700
XXOXOO*X 2596
XXOXOOO* 1300
XXOXOOOO -2000
XXOXOOOX -600
XXOXOOX* 1475
XXOXOOXO 400
XXOXOOXX 1800
XXOXOX** 1775
XXOXOX*O 1471
XXOXOX*X 2775
XXOXOXO* 1700
XXOXOXOO 0
XXOXOXOX 1400
XXOXOXX* 1750
XXOXOXXO 2400
XXOXOXXX 3800
XXOXX*** 1800
XXOXX**O 1088
XXOXX**X 2500
XXOXX*O* 1666
XXOXX*OO 230
XXOXX*OX 2630
XXOXX*X* 2018
XXOXX*XO 1325
XXOXX*XX 3950
XXOXXO** 1888
XXOXXO*O 2100
XXOXXO*X 2996
XXOXXOO* 1700
XXOXXOOO 0
XXOXXOOX 1400
XXOXXOX* 1875
XXOXXOXO 2400
XXOXXOXX 3800
XXOXXX** 1875
XXOXXX*O 1571
XXOXXX*X 2875
XXOXXXO* 2100
XXOXXXOO 2000
XXOXXXOX 3400
XXOXXXX* 1850
XXOXXXXO 4400
XXOXXXXX 5800
XXX***** 2900
XXX****O 2188
XXX****X 3600
XXX***O* 2737
XXX***OO 1037
XXX***OX 3437
XXX***X* 3100
XXX***XO 2175
XXX***XX 4800
XXX**O** 2713
XXX**O*O 2175
XXX**O*X 3821
XXX**OO* 2525
XXX**OOO 25
XXX**OOX 3225
XXX**OX* 2700
XXX**OXO 2225
XXX**OXX 4625
XXX**X** 3100
XXX**X*O 2392
XXX**X*X 4100
XXX**XO* 2775
XXX**XOO 1075
XXX**XOX 3475
XXX**XX* 3300
XXX**XXO 2250
XXX**XXX 5800
XXX*O*** 3067
XXX*O**O 2355
XXX*O**X 3767
XXX*O*O* 2980
XXX*O*OO 1280
XXX*O*OX 3680
XXX*O*X* 3254
XXX*O*XO 2371
XXX*O*XX 5260
XXX*OO** 2818
XXX*OO*O 2280
XXX*OO*X 3926
XXX*OOO* 2630
XXX*OOOO -670
XXX*OOOX 3330
XXX*OOX* 2805
XXX*OOXO 2330
XXX*OOXX 4730
XXX*OX** 3105
XXX*OX*O 2471
XXX*OX*X 4105
XXX*OXO* 3030
XXX*OXOO 1330
XXX*OXOX 3730
XXX*OXX* 3080
XXX*OXXO 2730
XXX*OXXX 5930
XXX*X*** 3350
XXX*X**O 2638
XXX*X**X 4050
XXX*X*O* 3174
XXX*X*OO 1474
XXX*X*OX 3874
XXX*X*X* 3600
XXX*X*XO 2643
XXX*X*XX 5500
XXX*XO** 2988
XXX*XO*O 2450
XXX*XO*X 4096
XXX*XOO* 2800
XXX*XOOO 300
XXX*XOOX 3500
XXX*XOX* 2975
XXX*XOXO 2500
XXX*XOXX 4900
XXX*XX** 3550
XXX*XX*O 2842
XXX*XX*X 4550
XXX*XXO* 3075
XXX*XXOO 1375
XXX*XXOX 3775
XXX*XXX* 3750
XXX*XXXO 2550
XXX*XXXX 7050
XXXO**** 2725
XXXO***O 2013
XXXO***X 3425
XXXO**O* 2562
XXXO**OO 862
XXXO**OX 3262
XXXO**X* 2925
XXXO**XO 2000
XXXO**XX 4625
XXXO*O** 2638
XXXO*O*O 2100
XXXO*O*X 3746
XXXO*OO* 2450
XXXO*OOO 550
XXXO*OOX 3750
XXXO*OX* 2625
XXXO*OXO 2750
XXXO*OXX 5150
XXXO*X** 2916
XXXO*X*O 2208
XXXO*X*X 3916
XXXO*XO* 2641
XXXO*XOO 1205
XXXO*XOX 3605
XXXO*XX* 3116
XXXO*XXO 2380
XXXO*XXX 5930
XXXOO*** 2537
XXXOO**O 1825
XXXOO**X 3237
XXXOO*O* 2450
XXXOO*OO 1350
XXXOO*OX 3750
XXXOO*X* 2724
XXXOO*XO 2105
XXXOO*XX 4730
XXXOOO** 2288
XXXOOO*O 2500
XXXOOO*X 3396
XXXOOOO* 2100
XXXOOOOO -2000
XXXOOOOX -600
XXXOOOX* 2275
XXXOOOXO 400
XXXOOOXX 1800
XXXOOX** 2575
XXXOOX*O 2271
XXXOOX*X 3575
XXXOOXO* 2500
XXXOOXOO 0
XXXOOXOX 1400
XXXOOXX* 2550
XXXOOXXO 2400
XXXOOXXX 3800
XXXOX*** 2750
XXXOX**O 2038
XXXOX**X 3450
XXXOX*O* 2616
XXXOX*OO 1180
XXXOX*OX 3580
XXXOX*X* 2968
XXXOX*XO 2275
XXXOX*XX 4900
XXXOXO** 2688
XXXOXO*O 2900
XXXOXO*X 3796
XXXOXOO* 2500
XXXOXOOO 0
XXXOXOOX 1400
XXXOXOX* 2675
XXXOXOXO 2400
XXXOXOXX 3800
XXXOXX** 2825
XXXOXX*O 2521
XXXOXX*X 3825
XXXOXXO* 2900
XXXOXXOO 2000
XXXOXXOX 3400
XXXOXXX* 2800
XXXOXXXO 4400
XXXOXXXX 5800
XXXX**** 3900
XXXX***O 3188
XXXX***X 4600
XXXX**O* 3737
XXXX**OO 2037
XXXX**OX 4437
XXXX**X* 4100
XXXX**XO 3175
XXXX**XX 5800
XXXX*O** 4018
XXXX*O*O 3480
XXXX*O*X 5126
XXXX*OO* 3830
XXXX*OOO 1330
XXXX*OOX 4530
XXXX*OX* 4005
XXXX*OXO 3530
XXXX*OXX 5930
XXXX*X** 4350
XXXX*X*O 3642
XXXX*X*X 5350
XXXX*XO* 4025
XXXX*XOO 2325
XXXX*XOX 4725
XXXX*XX* 4550
XXXX*XXO 3500
XXXX*XXX 7050
XXXXO*** 3737
XXXXO**O 3025
XXXXO**X 4437
XXXXO*O* 3650
XXXXO*OO 2550
XXXXO*OX 4950
XXXXO*X* 3924
XXXXO*XO 3305
XXXXO*XX 5930
XXXXOO** 3488
XXXXOO*O 3700
XXXXOO*X 4596
XXXXOOO* 3300
XXXXOOOO 0
XXXXOOOX 1400
XXXXOOX* 3475
XXXXOOXO 2400
XXXXOOXX 3800
XXXXOX** 3775
XXXXOX*O 3471
XXXXOX*X 4775
XXXXOXO* 3700
XXXXOXOO 2000
XXXXOXOX 3400
XXXXOXX* 3750
XXXXOXXO 4400
XXXXOXXX 5800
XXXXX*** 4900
XXXXX**O 4188
XXXXX**X 5600
XXXXX*O* 5030
XXXXX*OO 3330
XXXXX*OX 5730
XXXXX*X* 5350
XXXXX*XO 4425
XXXXX*XX 7050
XXXXXO** 4688
XXXXXO*O 4900
XXXXXO*X 5796
XXXXXOO* 4500
XXXXXOOO 2000
XXXXXOOX 3400
XXXXXOX* 4675
XXXXXOXO 4400
XXXXXOXX 5800
XXXXXX** 5900
XXXXXX*O 5596
XXXXXX*X 6900
XXXXXXO* 5700
XXXXXXOO 4000
XXXXXXOX 5400
XXXXXXX* 7100
XXXXXXXO 6400
XXXXXXXX 7800
